<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from codervent.com/dashtremev3/icons-flags.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Jul 2020 09:41:41 GMT -->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Dashtreme - Multipurpose Bootstrap4 Admin Template</title>
  <!-- loader-->
  <link href="assets/css/pace.min.css" rel="stylesheet"/>
  <script src="assets/js/pace.min.js"></script>
  <!--favicon-->
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!-- simplebar CSS-->
  <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet"/>
  <!-- Bootstrap core CSS-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- animate CSS-->
  <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>
  <!-- Icons CSS-->
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <!-- Metismenu CSS-->
  <link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet"/>
  <!-- Custom Style-->
  <link href="assets/css/app-style.css" rel="stylesheet"/>
  
</head>

<body class="bg-theme bg-theme1">

<!-- Start wrapper-->
 <div id="wrapper">

  <!--Start sidebar-wrapper-->
   <div id="sidebar-wrapper" data-simplebar="" data-simplebar-auto-hide="true">
   
    <div class="brand-logo">
	  <img src="assets/images/logo-icon.png" class="logo-icon" alt="logo icon">
	  <h5 class="logo-text">Dashtreme Admin</h5>
	  <div class="close-btn"><i class="zmdi zmdi-close"></i></div>
   </div>
	  
     <ul class="metismenu" id="menu">
		<li>
		  <a class="has-arrow" href="javascript:void();">
			<div class="parent-icon"><i class="zmdi zmdi-view-dashboard"></i></div>
			<div class="menu-title">Dashboard</div>
		  </a>
		  <ul class="">
			<li><a href="index.html"><i class="zmdi zmdi-dot-circle-alt"></i> eCommerce v1</a></li>
		    <li><a href="dashboard-eCommerce-v2.html"><i class="zmdi zmdi-dot-circle-alt"></i> eCommerce v2</a></li>
		    <li><a href="dashboard-human-resources.html"><i class="zmdi zmdi-dot-circle-alt"></i> Human Resources</a></li>
		    <li><a href="dashboard-digital-marketing.html"><i class="zmdi zmdi-dot-circle-alt"></i> Digital Marketing</a></li>
            <li><a href="dashboard-property-listing.html"><i class="zmdi zmdi-dot-circle-alt"></i> Property Listings</a></li>
		    <li><a href="dashboard-service-support.html"><i class="zmdi zmdi-dot-circle-alt"></i> Services & Support</a></li>
		    <li><a href="dashboard-healthcare.html"><i class="zmdi zmdi-dot-circle-alt"></i> Healthcare</a></li>
		    <li><a href="dashboard-logistics.html"><i class="zmdi zmdi-dot-circle-alt"></i> Logistics</a></li>
		  </ul>
		</li>
		
		<li>
		  <a class="has-arrow" href="javascript:void();">
		 <div class="parent-icon"> <i class='zmdi zmdi-layers'></i></div>
		   <div class="menu-title">UI Elements</div>
		  </a>
		  <ul>
			<li><a href="ui-typography.html"><i class="zmdi zmdi-dot-circle-alt"></i> Typography</a></li>
            <li><a href="ui-cards.html"><i class="zmdi zmdi-dot-circle-alt"></i> Cards</a></li>
			<li><a href="ui-buttons.html"><i class="zmdi zmdi-dot-circle-alt"></i> Buttons</a></li>
			<li><a href="ui-nav-tabs.html"><i class="zmdi zmdi-dot-circle-alt"></i> Nav Tabs</a></li>
			<li><a href="ui-accordions.html"><i class="zmdi zmdi-dot-circle-alt"></i> Accordions</a></li>
			<li><a href="ui-modals.html"><i class="zmdi zmdi-dot-circle-alt"></i> Modals</a></li>
			<li><a href="ui-list-groups.html"><i class="zmdi zmdi-dot-circle-alt"></i> List Groups</a></li>
			<li><a href="ui-bootstrap-elements.html"><i class="zmdi zmdi-dot-circle-alt"></i> BS Elements</a></li>
			<li><a href="ui-pagination.html"><i class="zmdi zmdi-dot-circle-alt"></i> Pagination</a></li>
			<li><a href="ui-alerts.html"><i class="zmdi zmdi-dot-circle-alt"></i> Alerts</a></li>
			<li><a href="ui-progressbars.html"><i class="zmdi zmdi-dot-circle-alt"></i> Progress Bars</a></li>
			<li><a href="ui-checkbox-radio.html"><i class="zmdi zmdi-dot-circle-alt"></i> Checkboxes & Radios</a></li>
			<li><a href="ui-notification.html"><i class="zmdi zmdi-dot-circle-alt"></i> Notifications</a></li>
			<li><a href="ui-sweet-alert.html"><i class="zmdi zmdi-dot-circle-alt"></i> Sweet Alerts</a></li>
		  </ul>
		</li>
		
		<li>
		  <a class="has-arrow" href="javascript:void();">
		 <div class="parent-icon"> <i class='zmdi zmdi-card-travel'></i></div>
		   <div class="menu-title">Components</div>
		  </a>
		  <ul>
			  <li><a href="components-range-slider.html"><i class="zmdi zmdi-dot-circle-alt"></i> Range Sliders</a></li>
			  <li><a href="components-image-carousel.html"><i class="zmdi zmdi-dot-circle-alt"></i> Image Carousels</a></li>
			  <li><a href="components-grid-layouts.html"><i class="zmdi zmdi-dot-circle-alt"></i> Grid Layouts</a></li>
			  <li><a href="components-switcher-buttons.html"><i class="zmdi zmdi-dot-circle-alt"></i> Switcher Buttons</a></li>
			  <li><a href="components-pricing-table.html"><i class="zmdi zmdi-dot-circle-alt"></i> Pricing Tables</a></li>
			  <li><a href="components-vertical-timeline.html"><i class="zmdi zmdi-dot-circle-alt"></i> Vertical Timeline</a></li>
			  <li><a href="components-horizontal-timeline.html"><i class="zmdi zmdi-dot-circle-alt"></i> Horizontal Timeline</a></li>
			  <li><a href="components-fancy-lightbox.html"><i class="zmdi zmdi-dot-circle-alt"></i> Fancy Lightbox</a></li>
			  <li><a href="components-color-palette.html"><i class="zmdi zmdi-dot-circle-alt"></i> Color Palette</a></li>
		  </ul>
		</li>
		
		<li>
		  <a class="has-arrow" href="javascript:void();">
		 <div class="parent-icon"> <i class='zmdi zmdi-chart'></i></div>
		   <div class="menu-title">Charts</div>
		  </a>
		  <ul>
			 <li><a href="charts-chartjs.html"><i class="zmdi zmdi-dot-circle-alt"></i> Chart JS</a></li>
             <li><a href="charts-apex.html"><i class="zmdi zmdi-dot-circle-alt"></i> Apex Charts</a></li>
             <li><a href="charts-sparkline.html"><i class="zmdi zmdi-dot-circle-alt"></i> Sparkline Charts</a></li>
             <li><a href="charts-peity.html"><i class="zmdi zmdi-dot-circle-alt"></i> Peity Charts</a></li>
             <li><a href="charts-other.html"><i class="zmdi zmdi-dot-circle-alt"></i> Other Charts</a></li>
		  </ul>
		</li>
		
		<li>
		  <a class="has-arrow" href="javascript:void();">
		 <div class="parent-icon"> <i class='zmdi zmdi-widgets'></i></div>
		   <div class="menu-title">Widgets</div>
		  </a>
		  <ul>
			 <li><a href="widgets-static.html"><i class="zmdi zmdi-dot-circle-alt"></i> Static Widgets</a></li>
             <li><a href="widgets-data.html"><i class="zmdi zmdi-dot-circle-alt"></i> Data Widgets</a></li>
		  </ul>
		</li>
		
		<li>
		  <a class="has-arrow" href="javascript:void();">
		 <div class="parent-icon"> <i class='zmdi zmdi-email'></i></div>
		   <div class="menu-title">Mailbox</div>
		  </a>
		  <ul>
			 <li><a href="mail-inbox.html"><i class="zmdi zmdi-dot-circle-alt"></i> Inbox</a></li>
             <li><a href="mail-compose.html"><i class="zmdi zmdi-dot-circle-alt"></i> Compose</a></li>
             <li><a href="mail-read.html"><i class="zmdi zmdi-dot-circle-alt"></i> Read Mail</a></li>
		  </ul>
		</li>
		<li>
		  <a class="has-arrow" href="javascript:void();">
		 <div class="parent-icon"> <i class='zmdi zmdi-format-list-bulleted'></i></div>
		   <div class="menu-title">Forms</div>
		  </a>
		  <ul>
			 <li><a href="form-inputs.html"><i class="zmdi zmdi-dot-circle-alt"></i> Basic Inputs</a></li>
             <li><a href="form-input-group.html"><i class="zmdi zmdi-dot-circle-alt"></i> Input Groups</a></li>
             <li><a href="form-layouts.html"><i class="zmdi zmdi-dot-circle-alt"></i> Form Layouts</a></li>
             <li><a href="form-advanced.html"><i class="zmdi zmdi-dot-circle-alt"></i> Form Advanced</a></li>
             <li><a href="form-validation.html"><i class="zmdi zmdi-dot-circle-alt"></i> Form Validation</a></li>
             <li><a href="form-step-wizard.html"><i class="zmdi zmdi-dot-circle-alt"></i> Form Wizard</a></li>
		  </ul>
		</li>
		
		<li>
		  <a class="has-arrow" href="javascript:void();">
		 <div class="parent-icon"> <i class='zmdi zmdi-lock'></i></div>
		   <div class="menu-title">Authentication</div>
		  </a>
		  <ul>
			 <li><a href="authentication-signin.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> SignIn 1</a></li>
		     <li><a href="authentication-signup.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> SignUp 1</a></li>
		     <li><a href="authentication-signin2.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> SignIn 2</a></li>
		     <li><a href="authentication-signup2.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> SignUp 2</a></li>
		     <li><a href="authentication-lock-screen.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> Lock Screen</a></li>
		     <li><a href="authentication-reset-password.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> Reset Password 1</a></li>
		     <li><a href="authentication-reset-password2.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> Reset Password 2</a></li>
		  </ul>
		</li>
		
		<li><a href="calendar.html"><div class="parent-icon"><i class='zmdi zmdi-calendar-check'></i></div><div class="menu-title">Calendar</div>
		 <div class="badge badge-light ml-auto">New</div></a></li>
		
		<li>
		  <a class="has-arrow" href="javascript:void();">
		 <div class="parent-icon"> <i class='zmdi zmdi-invert-colors'></i></div>
		   <div class="menu-title">UI Icons</div>
		  </a>
		  <ul>
			 <li><a href="icons-font-awesome.html"><i class="zmdi zmdi-dot-circle-alt"></i> Font Awesome</a></li>
             <li><a href="icons-material-designs.html"><i class="zmdi zmdi-dot-circle-alt"></i> Material Design</a></li>
             <li><a href="icons-themify.html"><i class="zmdi zmdi-dot-circle-alt"></i> Themify Icons</a></li>
             <li><a href="icons-simple-line-icons.html"><i class="zmdi zmdi-dot-circle-alt"></i> Line Icons</a></li>
             <li><a href="icons-flags.html"><i class="zmdi zmdi-dot-circle-alt"></i> Flag Icons</a></li>
		  </ul>
		</li>
		<li>
		  <a class="has-arrow" href="javascript:void();">
		 <div class="parent-icon"> <i class='zmdi zmdi-grid'></i></div>
		   <div class="menu-title">Tables</div>
		  </a>
		  <ul>
			 <li><a href="table-simple-tables.html"><i class="zmdi zmdi-dot-circle-alt"></i> Simple Tables</a></li>
          <li><a href="table-data-tables.html"><i class="zmdi zmdi-dot-circle-alt"></i> Data Tables</a></li>
		  </ul>
		</li>
		<li>
		  <a class="has-arrow" href="javascript:void();">
		 <div class="parent-icon"> <i class='zmdi zmdi-map'></i></div>
		   <div class="menu-title">Maps</div>
		  </a>
		  <ul>
			<li><a href="maps-google.html"><i class="zmdi zmdi-dot-circle-alt"></i> Google Maps</a></li>
            <li><a href="maps-vector.html"><i class="zmdi zmdi-dot-circle-alt"></i> Vector Maps</a></li>
		  </ul>
		</li>
		
		<li>
		  <a class="has-arrow" href="javascript:void();">
		 <div class="parent-icon"> <i class='zmdi zmdi-collection-folder-image'></i></div>
		   <div class="menu-title">Sample Pages</div>
		  </a>
		  <ul>
			<li><a href="pages-invoice.html"><i class="zmdi zmdi-dot-circle-alt"></i> Invoice</a></li>
            <li><a href="pages-user-profile.html"><i class="zmdi zmdi-dot-circle-alt"></i> User Profile</a></li>
            <li><a href="pages-blank-page.html"><i class="zmdi zmdi-dot-circle-alt"></i> Blank Page</a></li>
            <li><a href="pages-coming-soon.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> Coming Soon</a></li>
            <li><a href="pages-403.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> 403 Error</a></li>
            <li><a href="pages-404.html"  target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> 404 Error</a></li>
            <li><a href="pages-500.html"  target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> 500 Error</a></li>
		  </ul>
		</li>
		
		<li>
		  <a class="has-arrow" href="javascript:void();"><div class="parent-icon"><i class='fa fa-share'></i></div><div class="menu-title">Menu Levels</div></a>
		  <ul>
			<li><a class="has-arrow" href="javascript:void();"><i class='zmdi zmdi-dot-circle-alt'></i>Level One</a>
			   <ul>
				<li><a class="has-arrow" href="#"><i class='zmdi zmdi-dot-circle-alt'></i>Level Two</a>
				  <ul>
					<li><a href="#"><i class='zmdi zmdi-dot-circle-alt'></i>Level Three</a></li>
				  </ul>
				</li>
			  </ul>
			</li>
		  </ul>
		</li>
		
		<li class="menu-label">Labels</li>
		<li><a href="javascript:void();"><div class="parent-icon"><i class='zmdi zmdi-coffee'></i></div><div class="menu-title">Important</div></a></li>
		<li><a href="javascript:void();"><div class="parent-icon"><i class='zmdi zmdi-chart-donut'></i></div><div class="menu-title">Warning</div></a></li>
		<li><a href="javascript:void();"><div class="parent-icon"><i class='zmdi zmdi-share'></i></div><div class="menu-title">Information</div></a></li>
	   </ul>
   
   </div>
   <!--End sidebar-wrapper-->

<!--Start topbar header-->
<header class="topbar-nav">
 <nav class="navbar navbar-expand fixed-top">
 
	 <div class="toggle-menu">
		 <i class="zmdi zmdi-menu"></i>
	 </div>
	 <div class="search-bar flex-grow-1">
		 <div class="input-group">
		  <div class="input-group-prepend search-arrow-back">
			  <button class="btn btn-search-back" type="button"><i class="zmdi zmdi-long-arrow-left"></i></button>
			</div>
			<input type="text" class="form-control" placeholder="search">
			<div class="input-group-append">
			  <button class="btn btn-search" type="button"><i class="zmdi zmdi-search"></i></button>
			</div>
		  </div>
	  </div>
     
   <ul class="navbar-nav align-items-center right-nav-link ml-auto">
	<li class="nav-item dropdown search-btn-mobile">
		<a class="nav-link position-relative" href="javascript:void();">
		  <i class="zmdi zmdi-search align-middle"></i>
		</a>
	 </li>
    <li class="nav-item dropdown dropdown-lg">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" data-toggle="dropdown" href="javascript:void();">
      <i class="zmdi zmdi-comment-outline align-middle"></i><span class="bg-danger text-white badge-up">12</span></a>
      <div class="dropdown-menu dropdown-menu-right">
        <ul class="list-group list-group-flush">
         <li class="list-group-item d-flex justify-content-between align-items-center">
          New Messages <a href="javascript:void();" class="extra-small-font">Clear All</a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-5.png" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Jhon Deo</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            <small>Today, 4:10 PM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-6.png" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Sara Jen</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            <small>Yesterday, 8:30 AM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-7.png" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Dannish Josh</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
             <small>5/11/2018, 2:50 PM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-8.png" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Katrina Mccoy</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet.</p>
            <small>1/11/2018, 2:50 PM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item text-center"><a href="javaScript:void();">See All Messages</a></li>
        </ul>
        </div>
    </li>
    <li class="nav-item dropdown dropdown-lg">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" data-toggle="dropdown" href="javascript:void();">
      <i class="zmdi zmdi-notifications-active align-middle"></i><span class="bg-info text-white badge-up">14</span></a>
      <div class="dropdown-menu dropdown-menu-right">
        <ul class="list-group list-group-flush">
          <li class="list-group-item d-flex justify-content-between align-items-center">
            New Notifications <a href="javascript:void();" class="extra-small-font">Clear All</a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <i class="zmdi zmdi-accounts fa-2x mr-3 text-info"></i>
            <div class="media-body">
            <h6 class="mt-0 msg-title">New Registered Users</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <i class="zmdi zmdi-coffee fa-2x mr-3 text-warning"></i>
            <div class="media-body">
            <h6 class="mt-0 msg-title">New Received Orders</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <i class="zmdi zmdi-notifications-active fa-2x mr-3 text-danger"></i>
            <div class="media-body">
            <h6 class="mt-0 msg-title">New Updates</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item text-center"><a href="javaScript:void();">See All Notifications</a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item dropdown language">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" data-toggle="dropdown" href="javascript:void();"><i class="flag-icon flag-icon-gb align-middle"></i></a>
      <ul class="dropdown-menu dropdown-menu-right">
          <li class="dropdown-item"><i class="flag-icon flag-icon-gb mr-3"></i>English</li>
          <li class="dropdown-item"><i class="flag-icon flag-icon-fr mr-3"></i>French</li>
          <li class="dropdown-item"><i class="flag-icon flag-icon-cn mr-3"></i>Chinese</li>
          <li class="dropdown-item"><i class="flag-icon flag-icon-de mr-3"></i>German</li>
        </ul>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" data-toggle="dropdown" href="javascript:void();">
        <span class="user-profile"><img src="assets/images/avatars/avatar-13.png" class="img-circle" alt="user avatar"></span>
      </a>
      <ul class="dropdown-menu dropdown-menu-right">
       <li class="dropdown-item user-details">
        <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-13.png" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-2 user-title">Sarajhon Mccoy</h6>
            <p class="user-subtitle">mccoy@example.com</p>
            </div>
           </div>
          </a>
        </li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="zmdi zmdi-comments mr-3"></i>Inbox</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="zmdi zmdi-balance-wallet mr-3"></i>Account</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="zmdi zmdi-settings mr-3"></i>Setting</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="zmdi zmdi-power mr-3"></i>Logout</li>
      </ul>
    </li>
  </ul>
</nav>
</header>
<!--End topbar header-->

<div class="clearfix"></div>
	
  <div class="content-wrapper">
    <div class="container-fluid">
      <!-- Breadcrumb-->
     <div class="row pt-2 pb-2">
        <div class="col-sm-9">
		    <h4 class="page-title">Flag Icons</h4>
		    <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="javaScript:void();">Dashtreme</a></li>
            <li class="breadcrumb-item"><a href="javaScript:void();">Icons</a></li>
            <li class="breadcrumb-item active" aria-current="page">Flag Icons</li>
         </ol>
	   </div>
	   <div class="col-sm-3">
       <div class="btn-group float-sm-right">
        <button type="button" class="btn btn-light waves-effect waves-light"><i class="fa fa-cog mr-1"></i> Setting</button>
        <button type="button" class="btn btn-light dropdown-toggle dropdown-toggle-split waves-effect waves-light" data-toggle="dropdown">
        <span class="caret"></span>
        </button>
        <div class="dropdown-menu">
          <a href="javaScript:void();" class="dropdown-item">Action</a>
          <a href="javaScript:void();" class="dropdown-item">Another action</a>
          <a href="javaScript:void();" class="dropdown-item">Something else here</a>
          <div class="dropdown-divider"></div>
          <a href="javaScript:void();" class="dropdown-item">Separated link</a>
        </div>
      </div>
     </div>
     </div>
    <!-- End Breadcrumb-->
      <div class="row">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-body">
              <h3>Flag icons</h3>
                  <p>To make a flag icon use class <code>flag-icon flag-icon-us</code></p>
                  <hr>
                  <div class="flag-icon-list row">
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-ad" title="ad" id="ad"></i> AD</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-ae" title="ae" id="ae"></i> AE</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-af" title="af" id="af"></i> AF</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-ag" title="ag" id="ag"></i> AG</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-ai" title="ai" id="ai"></i> AU</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-al" title="al" id="al"></i> AL</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-am" title="am" id="am"></i> AM</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-ao" title="ao" id="ao"></i> AO</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-aq" title="aq" id="aq"></i> AQ</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-ar" title="ar" id="ar"></i> AR</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-as" title="as" id="as"></i> AS</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-at" title="at" id="at"></i> AT</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-au" title="au" id="au"></i> AU</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-aw" title="aw" id="aw"></i> AW</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-ax" title="ax" id="ax"></i> AX</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-az" title="az" id="az"></i> AZ</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-ba" title="ba" id="ba"></i> BA</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-bb" title="bb" id="bb"></i> BB</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-bd" title="bd" id="bd"></i> BD</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-be" title="be" id="be"></i> BE</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-bf" title="bf" id="bf"></i> BF</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-bg" title="bg" id="bg"></i> BG</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-bh" title="bh" id="bh"></i> BH</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-bi" title="bi" id="bi"></i> BI</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-bj" title="bj" id="bj"></i> BJ</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-bl" title="bl" id="bl"></i> BL</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-bm" title="bm" id="bm"></i> BM</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-bn" title="bn" id="bn"></i> BN</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-bo" title="bo" id="bo"></i> BO</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-bq" title="bq" id="bq"></i> BQ</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-br" title="br" id="br"></i> BR</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-bs" title="bs" id="bs"></i> BS</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-bt" title="bt" id="bt"></i> BT</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-bv" title="bv" id="bv"></i> BV</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-bw" title="bw" id="bw"></i> BW</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-by" title="by" id="by"></i> BY</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-bz" title="bz" id="bz"></i> BZ</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-ca" title="ca" id="ca"></i> CA</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-cc" title="cc" id="cc"></i> CC</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-cd" title="cd" id="cd"></i> CD</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-cf" title="cf" id="cf"></i> CF</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-cg" title="cg" id="cg"></i> CG</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-ch" title="ch" id="ch"></i> CH</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-ci" title="ci" id="ci"></i> CI</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-ck" title="ck" id="ck"></i> CK</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-cl" title="cl" id="cl"></i> CL</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-cm" title="cm" id="cm"></i> CM</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-cn" title="cn" id="cn"></i> CN</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-co" title="co" id="co"></i> CO</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-cr" title="cr" id="cr"></i> CR</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-cu" title="cu" id="cu"></i> CU</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-cv" title="cv" id="cv"></i> CV</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-cw" title="cw" id="cw"></i> CW</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-cx" title="cx" id="cx"></i> CX</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-cy" title="cy" id="cy"></i> CY</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-cz" title="cz" id="cz"></i> CZ</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-de" title="de" id="de"></i> DE</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-dj" title="dj" id="dj"></i> DJ</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-dk" title="dk" id="dk"></i> DK</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-dm" title="dm" id="dm"></i> DM</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-do" title="do" id="do"></i> DO</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-dz" title="dz" id="dz"></i> DZ</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-ec" title="ec" id="ec"></i> EC</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-ee" title="ee" id="ee"></i> EE</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-eg" title="eg" id="eg"></i> EG</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-eh" title="eh" id="eh"></i> EH</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-er" title="er" id="er"></i> ER</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-es" title="es" id="es"></i> ES</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-et" title="et" id="et"></i> ET</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-fi" title="fi" id="fi"></i> FI</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-fj" title="fj" id="fj"></i> FJ</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-fk" title="fk" id="fk"></i> FK</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-fm" title="fm" id="fm"></i> FM</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-fo" title="fo" id="fo"></i> FO</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-fr" title="fr" id="fr"></i> FR</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-ga" title="ga" id="ga"></i> GA</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-gb" title="gb" id="gb"></i> GB</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-gd" title="gd" id="gd"></i> GD</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-ge" title="ge" id="ge"></i> GE</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-gf" title="gf" id="gf"></i> GF</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-gg" title="gg" id="gg"></i> GG</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-gh" title="gh" id="gh"></i> GH</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-gi" title="gi" id="gi"></i> GI</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-gl" title="gl" id="gl"></i> GL</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-gm" title="gm" id="gm"></i> GM</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-gn" title="gn" id="gn"></i> GN</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-gp" title="gp" id="gp"></i> GP</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-gq" title="gq" id="gq"></i> GQ</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-gr" title="gr" id="gr"></i> GR</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-gs" title="gs" id="gs"></i> GS</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-gt" title="gt" id="gt"></i> GT</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-gu" title="gu" id="gu"></i> GU</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-gw" title="gw" id="gw"></i> GW</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-gy" title="gy" id="gy"></i> GY</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-hk" title="hk" id="hk"></i> HK</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-hm" title="hm" id="hm"></i> HM</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-hn" title="hn" id="hn"></i> HN</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-hr" title="hr" id="hr"></i> HR</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-ht" title="ht" id="ht"></i> HT</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-hu" title="hu" id="hu"></i> HU</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-id" title="id" id="id"></i> ID</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-ie" title="ie" id="ie"></i> IE</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-il" title="il" id="il"></i> IL</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-im" title="im" id="im"></i> IM</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-in" title="in" id="in"></i> IN</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-io" title="io" id="io"></i> IO</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-iq" title="iq" id="iq"></i> IQ</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-ir" title="ir" id="ir"></i> IR</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-is" title="is" id="is"></i> IS</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-it" title="it" id="it"></i> IT</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-je" title="je" id="je"></i> JE</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-jm" title="jm" id="jm"></i> JM</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-jo" title="jo" id="jo"></i> JO</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-jp" title="jp" id="jp"></i> JP</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-ke" title="ke" id="ke"></i> KE</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-kg" title="kg" id="kg"></i> KG</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-kh" title="kh" id="kh"></i> KH</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-ki" title="ki" id="ki"></i> KI</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-km" title="km" id="km"></i> KM</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-kn" title="kn" id="kn"></i> KN</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-kp" title="kp" id="kp"></i> KP</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-kr" title="kr" id="kr"></i> KR</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-kw" title="kw" id="kw"></i> KW</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-ky" title="ky" id="ky"></i> KY</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-kz" title="kz" id="kz"></i> KZ</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-la" title="la" id="la"></i> LA</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-lb" title="lb" id="lb"></i> LB</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-lc" title="lc" id="lc"></i> LC</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-li" title="li" id="li"></i> LI</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-lk" title="lk" id="lk"></i> LK</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-lr" title="lr" id="lr"></i> LR</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-ls" title="ls" id="ls"></i> LS</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-lt" title="lt" id="lt"></i> LT</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-lu" title="lu" id="lu"></i> LU</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-lv" title="lv" id="lv"></i> LV</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-ly" title="ly" id="ly"></i> LY</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-ma" title="ma" id="ma"></i> MA</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-mc" title="mc" id="mc"></i> MC</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-md" title="md" id="md"></i> MD</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-me" title="me" id="me"></i> ME</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-mf" title="mf" id="mf"></i> MF</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-mg" title="mg" id="mg"></i> MG</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-mh" title="mh" id="mh"></i> MH</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-mk" title="mk" id="mk"></i> MK</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-ml" title="ml" id="ml"></i> ML</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-mm" title="mm" id="mm"></i> MM</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-mn" title="mn" id="mn"></i> MN</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-mo" title="mo" id="mo"></i> MO</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-mp" title="mp" id="mp"></i> MP</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-mq" title="mq" id="mq"></i> MQ</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-mr" title="mr" id="mr"></i> MR</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-ms" title="ms" id="ms"></i> MS</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-mt" title="mt" id="mt"></i> MT</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-mu" title="mu" id="mu"></i> MU</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-mv" title="mv" id="mv"></i> MV</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-mw" title="mw" id="mw"></i> MW</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-mx" title="mx" id="mx"></i> MX</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-my" title="my" id="my"></i> MY</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-mz" title="mz" id="mz"></i> MZ</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-na" title="na" id="na"></i> NA</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-nc" title="nc" id="nc"></i> NC</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-ne" title="ne" id="ne"></i> NE</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-nf" title="nf" id="nf"></i> NF</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-ng" title="ng" id="ng"></i> NG</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-ni" title="ni" id="ni"></i> NI</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-nl" title="nl" id="nl"></i> NL</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-no" title="no" id="no"></i> NO</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-np" title="np" id="np"></i> NP</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-nr" title="nr" id="nr"></i> NR</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-nu" title="nu" id="nu"></i> NU</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-nz" title="nz" id="nz"></i> NZ</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-om" title="om" id="om"></i> OM</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-pa" title="pa" id="pa"></i> PA</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-pe" title="pe" id="pe"></i> PE</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-pf" title="pf" id="pf"></i> PF</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-pg" title="pg" id="pg"></i> PG</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-ph" title="ph" id="ph"></i> PH</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-pk" title="pk" id="pk"></i> PK</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-pl" title="pl" id="pl"></i> PL</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-pm" title="pm" id="pm"></i> PM</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-pn" title="pn" id="pn"></i> PN</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-pr" title="pr" id="pr"></i> PR</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-ps" title="ps" id="ps"></i> PS</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-pt" title="pt" id="pt"></i> PT</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-pw" title="pw" id="pw"></i> PW</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-py" title="py" id="py"></i> PY</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-qa" title="qa" id="qa"></i> QA</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-re" title="re" id="re"></i> RE</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-ro" title="ro" id="ro"></i> RO</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-rs" title="rs" id="rs"></i> RS</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-ru" title="ru" id="ru"></i> RU</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-rw" title="rw" id="rw"></i> RW</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-sa" title="sa" id="sa"></i> SA</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-sb" title="sb" id="sb"></i> SB</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-sc" title="sc" id="sc"></i> SC</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-sd" title="sd" id="sd"></i> SD</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-se" title="se" id="se"></i> SE</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-sg" title="sg" id="sg"></i> SG</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-sh" title="sh" id="sh"></i> SH</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-si" title="si" id="si"></i> SI</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-sj" title="sj" id="sj"></i> SJ</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-sk" title="sk" id="sk"></i> SK</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-sl" title="sl" id="sl"></i> SL</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-sm" title="sm" id="sm"></i> SM</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-sn" title="sn" id="sn"></i> SN</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-so" title="so" id="so"></i> SO</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-sr" title="sr" id="sr"></i> SR</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-ss" title="ss" id="ss"></i> SS</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-st" title="st" id="st"></i> ST</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-sv" title="sv" id="sv"></i> SV</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-sx" title="sx" id="sx"></i> SX</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-sy" title="sy" id="sy"></i> SY</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-sz" title="sz" id="sz"></i> SZ</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-tc" title="tc" id="tc"></i> TC</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-td" title="td" id="td"></i> TD</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-tf" title="tf" id="tf"></i> TF</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-tg" title="tg" id="tg"></i> TG</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-th" title="th" id="th"></i> TH</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-tj" title="tj" id="tj"></i> TJ</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-tk" title="tk" id="tk"></i> TK</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-tl" title="tl" id="tl"></i> TL</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-tm" title="tm" id="tm"></i> TM</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-tn" title="tn" id="tn"></i> TN</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-to" title="to" id="to"></i> TO</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-tr" title="tr" id="tr"></i> TR</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-tt" title="tt" id="tt"></i> TT</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-tv" title="tv" id="tv"></i> TV</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-tw" title="tw" id="tw"></i> TW</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-tz" title="tz" id="tz"></i> TZ</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-ua" title="ua" id="ua"></i> UA</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-ug" title="ug" id="ug"></i> UG</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-um" title="um" id="um"></i> UM</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-us" title="us" id="us"></i> US</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-uy" title="uy" id="uy"></i> UY</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-uz" title="uz" id="uz"></i> UZ</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-va" title="va" id="va"></i> VA</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-vc" title="vc" id="vc"></i> VC</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-ve" title="ve" id="ve"></i> VE</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-vg" title="vg" id="vg"></i> VG</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-vi" title="vi" id="vi"></i> VI</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-vn" title="vn" id="vn"></i> VN</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-vu" title="vu" id="vu"></i> VU</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-wf" title="wf" id="wf"></i> WF</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-ws" title="ws" id="ws"></i> WS</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-ye" title="ye" id="ye"></i> YE</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-yt" title="yt" id="yt"></i> YT</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-za" title="za" id="za"></i> ZA</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-zm" title="zm" id="zm"></i> ZM</div>
                      <div class="col-sm-6 col-md-4 col-lg-3"><i class="flag-icon flag-icon-zw" title="zw" id="zw"></i> ZW</div>
                  </div>
            </div>
          </div>
        </div>
      </div><!-- flag icons-->
<!--start overlay-->
	  <div class="overlay"></div>
	<!--end overlay-->
    </div>
    <!-- End container-fluid-->
    
    </div><!--End content-wrapper-->
   <!--Start Back To Top Button-->
    <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
    <!--End Back To Top Button-->
	
	<!--Start footer-->
	<footer class="footer">
      <div class="container">
        <div class="text-center">
          Copyright © 2020 Dashtreme Admin
        </div>
      </div>
    </footer>
	<!--End footer-->
	
	<!--start color switcher-->
   <div class="right-sidebar">
    <div class="switcher-icon">
      <i class="zmdi zmdi-settings zmdi-hc-spin"></i>
    </div>
    <div class="right-sidebar-content">

      <p class="mb-0">Gaussion Texture</p>
      <hr>
      
      <ul class="switcher">
        <li id="theme1"></li>
        <li id="theme2"></li>
        <li id="theme3"></li>
        <li id="theme4"></li>
        <li id="theme5"></li>
        <li id="theme6"></li>
      </ul>

      <p class="mb-0">Gradient Background</p>
      <hr>
      
      <ul class="switcher">
        <li id="theme7"></li>
        <li id="theme8"></li>
        <li id="theme9"></li>
        <li id="theme10"></li>
        <li id="theme11"></li>
        <li id="theme12"></li>
		<li id="theme13"></li>
        <li id="theme14"></li>
        <li id="theme15"></li>
      </ul>
      
     </div>
   </div>
  <!--end color switcher-->
   
  </div><!--End wrapper-->


  <!-- Bootstrap core JavaScript-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
	
  <!-- simplebar js -->
  <script src="assets/plugins/simplebar/js/simplebar.js"></script>
  <!-- Metismenu js -->
  <script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
  
  <!-- Custom scripts -->
  <script src="assets/js/app-script.js"></script>
	
</body>

<!-- Mirrored from codervent.com/dashtremev3/icons-flags.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Jul 2020 09:41:41 GMT -->
</html>
