<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from codervent.com/dashtremev3/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Jul 2020 09:37:24 GMT -->

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Dashtreme - Multipurpose Bootstrap4 Admin Template</title>
  <!-- loader-->
  <link href="assets/css/pace.min.css" rel="stylesheet" />
  <script src="assets/js/pace.min.js"></script>
  <!--favicon-->
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!-- Vector CSS -->
  <link href="assets/plugins/vectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet" />
  <!-- simplebar CSS-->
  <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
  <!-- Bootstrap core CSS-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <!-- animate CSS-->
  <link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
  <!-- Icons CSS-->
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
  <!-- Metismenu CSS-->
  <link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
  <!-- Custom Style-->
  <link href="assets/css/app-style.css" rel="stylesheet" />

</head>

<body class="bg-theme bg-theme1">

  <!-- Start wrapper-->
  <div id="wrapper">

    <!--Start sidebar-wrapper-->
    <div id="sidebar-wrapper" data-simplebar="" data-simplebar-auto-hide="true">

      <div class="brand-logo">
        <img src="assets/images/logo-icon.png" class="logo-icon" alt="logo icon">
        <h5 class="logo-text">Dashtreme Admin</h5>
        <div class="close-btn"><i class="zmdi zmdi-close"></i></div>
      </div>

      <ul class="metismenu" id="menu">
        <li>
          <a class="has-arrow" href="javascript:void();">
            <div class="parent-icon"><i class="zmdi zmdi-view-dashboard"></i></div>
            <div class="menu-title">Dashboard</div>
          </a>
          <ul class="">
            <li><a href="index.html"><i class="zmdi zmdi-dot-circle-alt"></i> eCommerce v1</a></li>
            <li><a href="dashboard-eCommerce-v2.html"><i class="zmdi zmdi-dot-circle-alt"></i> eCommerce v2</a></li>
            <li><a href="dashboard-human-resources.html"><i class="zmdi zmdi-dot-circle-alt"></i> Human Resources</a>
            </li>
            <li><a href="dashboard-digital-marketing.html"><i class="zmdi zmdi-dot-circle-alt"></i> Digital
                Marketing</a></li>
            <li><a href="dashboard-property-listing.html"><i class="zmdi zmdi-dot-circle-alt"></i> Property Listings</a>
            </li>
            <li><a href="dashboard-service-support.html"><i class="zmdi zmdi-dot-circle-alt"></i> Services & Support</a>
            </li>
            <li><a href="dashboard-healthcare.html"><i class="zmdi zmdi-dot-circle-alt"></i> Healthcare</a></li>
            <li><a href="dashboard-logistics.html"><i class="zmdi zmdi-dot-circle-alt"></i> Logistics</a></li>
          </ul>
        </li>

        <li>
          <a class="has-arrow" href="javascript:void();">
            <div class="parent-icon"> <i class='zmdi zmdi-layers'></i></div>
            <div class="menu-title">UI Elements</div>
          </a>
          <ul>
            <li><a href="ui-typography.html"><i class="zmdi zmdi-dot-circle-alt"></i> Typography</a></li>
            <li><a href="ui-cards.html"><i class="zmdi zmdi-dot-circle-alt"></i> Cards</a></li>
            <li><a href="ui-buttons.html"><i class="zmdi zmdi-dot-circle-alt"></i> Buttons</a></li>
            <li><a href="ui-nav-tabs.html"><i class="zmdi zmdi-dot-circle-alt"></i> Nav Tabs</a></li>
            <li><a href="ui-accordions.html"><i class="zmdi zmdi-dot-circle-alt"></i> Accordions</a></li>
            <li><a href="ui-modals.html"><i class="zmdi zmdi-dot-circle-alt"></i> Modals</a></li>
            <li><a href="ui-list-groups.html"><i class="zmdi zmdi-dot-circle-alt"></i> List Groups</a></li>
            <li><a href="ui-bootstrap-elements.html"><i class="zmdi zmdi-dot-circle-alt"></i> BS Elements</a></li>
            <li><a href="ui-pagination.html"><i class="zmdi zmdi-dot-circle-alt"></i> Pagination</a></li>
            <li><a href="ui-alerts.html"><i class="zmdi zmdi-dot-circle-alt"></i> Alerts</a></li>
            <li><a href="ui-progressbars.html"><i class="zmdi zmdi-dot-circle-alt"></i> Progress Bars</a></li>
            <li><a href="ui-checkbox-radio.html"><i class="zmdi zmdi-dot-circle-alt"></i> Checkboxes & Radios</a></li>
            <li><a href="ui-notification.html"><i class="zmdi zmdi-dot-circle-alt"></i> Notifications</a></li>
            <li><a href="ui-sweet-alert.html"><i class="zmdi zmdi-dot-circle-alt"></i> Sweet Alerts</a></li>
          </ul>
        </li>

        <li>
          <a class="has-arrow" href="javascript:void();">
            <div class="parent-icon"> <i class='zmdi zmdi-card-travel'></i></div>
            <div class="menu-title">Components</div>
          </a>
          <ul>
            <li><a href="components-range-slider.html"><i class="zmdi zmdi-dot-circle-alt"></i> Range Sliders</a></li>
            <li><a href="components-image-carousel.html"><i class="zmdi zmdi-dot-circle-alt"></i> Image Carousels</a>
            </li>
            <li><a href="components-grid-layouts.html"><i class="zmdi zmdi-dot-circle-alt"></i> Grid Layouts</a></li>
            <li><a href="components-switcher-buttons.html"><i class="zmdi zmdi-dot-circle-alt"></i> Switcher Buttons</a>
            </li>
            <li><a href="components-pricing-table.html"><i class="zmdi zmdi-dot-circle-alt"></i> Pricing Tables</a></li>
            <li><a href="components-vertical-timeline.html"><i class="zmdi zmdi-dot-circle-alt"></i> Vertical
                Timeline</a></li>
            <li><a href="components-horizontal-timeline.html"><i class="zmdi zmdi-dot-circle-alt"></i> Horizontal
                Timeline</a></li>
            <li><a href="components-fancy-lightbox.html"><i class="zmdi zmdi-dot-circle-alt"></i> Fancy Lightbox</a>
            </li>
            <li><a href="components-color-palette.html"><i class="zmdi zmdi-dot-circle-alt"></i> Color Palette</a></li>
          </ul>
        </li>

        <li>
          <a class="has-arrow" href="javascript:void();">
            <div class="parent-icon"> <i class='zmdi zmdi-chart'></i></div>
            <div class="menu-title">Charts</div>
          </a>
          <ul>
            <li><a href="charts-chartjs.html"><i class="zmdi zmdi-dot-circle-alt"></i> Chart JS</a></li>
            <li><a href="charts-apex.html"><i class="zmdi zmdi-dot-circle-alt"></i> Apex Charts</a></li>
            <li><a href="charts-sparkline.html"><i class="zmdi zmdi-dot-circle-alt"></i> Sparkline Charts</a></li>
            <li><a href="charts-peity.html"><i class="zmdi zmdi-dot-circle-alt"></i> Peity Charts</a></li>
            <li><a href="charts-other.html"><i class="zmdi zmdi-dot-circle-alt"></i> Other Charts</a></li>
          </ul>
        </li>

        <li>
          <a class="has-arrow" href="javascript:void();">
            <div class="parent-icon"> <i class='zmdi zmdi-widgets'></i></div>
            <div class="menu-title">Widgets</div>
          </a>
          <ul>
            <li><a href="widgets-static.html"><i class="zmdi zmdi-dot-circle-alt"></i> Static Widgets</a></li>
            <li><a href="widgets-data.html"><i class="zmdi zmdi-dot-circle-alt"></i> Data Widgets</a></li>
          </ul>
        </li>

        <li>
          <a class="has-arrow" href="javascript:void();">
            <div class="parent-icon"> <i class='zmdi zmdi-email'></i></div>
            <div class="menu-title">Mailbox</div>
          </a>
          <ul>
            <li><a href="mail-inbox.html"><i class="zmdi zmdi-dot-circle-alt"></i> Inbox</a></li>
            <li><a href="mail-compose.html"><i class="zmdi zmdi-dot-circle-alt"></i> Compose</a></li>
            <li><a href="mail-read.html"><i class="zmdi zmdi-dot-circle-alt"></i> Read Mail</a></li>
          </ul>
        </li>
        <li>
          <a class="has-arrow" href="javascript:void();">
            <div class="parent-icon"> <i class='zmdi zmdi-format-list-bulleted'></i></div>
            <div class="menu-title">Forms</div>
          </a>
          <ul>
            <li><a href="form-inputs.html"><i class="zmdi zmdi-dot-circle-alt"></i> Basic Inputs</a></li>
            <li><a href="form-input-group.html"><i class="zmdi zmdi-dot-circle-alt"></i> Input Groups</a></li>
            <li><a href="form-layouts.html"><i class="zmdi zmdi-dot-circle-alt"></i> Form Layouts</a></li>
            <li><a href="form-advanced.html"><i class="zmdi zmdi-dot-circle-alt"></i> Form Advanced</a></li>
            <li><a href="form-validation.html"><i class="zmdi zmdi-dot-circle-alt"></i> Form Validation</a></li>
            <li><a href="form-step-wizard.html"><i class="zmdi zmdi-dot-circle-alt"></i> Form Wizard</a></li>
          </ul>
        </li>

        <li>
          <a class="has-arrow" href="javascript:void();">
            <div class="parent-icon"> <i class='zmdi zmdi-lock'></i></div>
            <div class="menu-title">Authentication</div>
          </a>
          <ul>
            <li><a href="authentication-signin.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> SignIn
                1</a></li>
            <li><a href="authentication-signup.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> SignUp
                1</a></li>
            <li><a href="authentication-signin2.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> SignIn
                2</a></li>
            <li><a href="authentication-signup2.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> SignUp
                2</a></li>
            <li><a href="authentication-lock-screen.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> Lock
                Screen</a></li>
            <li><a href="authentication-reset-password.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i>
                Reset Password 1</a></li>
            <li><a href="authentication-reset-password2.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i>
                Reset Password 2</a></li>
          </ul>
        </li>

        <li><a href="calendar.html">
            <div class="parent-icon"><i class='zmdi zmdi-calendar-check'></i></div>
            <div class="menu-title">Calendar</div>
            <div class="badge badge-light ml-auto">New</div>
          </a></li>

        <li>
          <a class="has-arrow" href="javascript:void();">
            <div class="parent-icon"> <i class='zmdi zmdi-invert-colors'></i></div>
            <div class="menu-title">UI Icons</div>
          </a>
          <ul>
            <li><a href="icons-font-awesome.html"><i class="zmdi zmdi-dot-circle-alt"></i> Font Awesome</a></li>
            <li><a href="icons-material-designs.html"><i class="zmdi zmdi-dot-circle-alt"></i> Material Design</a></li>
            <li><a href="icons-themify.html"><i class="zmdi zmdi-dot-circle-alt"></i> Themify Icons</a></li>
            <li><a href="icons-simple-line-icons.html"><i class="zmdi zmdi-dot-circle-alt"></i> Line Icons</a></li>
            <li><a href="icons-flags.html"><i class="zmdi zmdi-dot-circle-alt"></i> Flag Icons</a></li>
          </ul>
        </li>
        <li>
          <a class="has-arrow" href="javascript:void();">
            <div class="parent-icon"> <i class='zmdi zmdi-grid'></i></div>
            <div class="menu-title">Tables</div>
          </a>
          <ul>
            <li><a href="table-simple-tables.html"><i class="zmdi zmdi-dot-circle-alt"></i> Simple Tables</a></li>
            <li><a href="table-data-tables.html"><i class="zmdi zmdi-dot-circle-alt"></i> Data Tables</a></li>
          </ul>
        </li>
        <li>
          <a class="has-arrow" href="javascript:void();">
            <div class="parent-icon"> <i class='zmdi zmdi-map'></i></div>
            <div class="menu-title">Maps</div>
          </a>
          <ul>
            <li><a href="maps-google.html"><i class="zmdi zmdi-dot-circle-alt"></i> Google Maps</a></li>
            <li><a href="maps-vector.html"><i class="zmdi zmdi-dot-circle-alt"></i> Vector Maps</a></li>
          </ul>
        </li>

        <li>
          <a class="has-arrow" href="javascript:void();">
            <div class="parent-icon"> <i class='zmdi zmdi-collection-folder-image'></i></div>
            <div class="menu-title">Sample Pages</div>
          </a>
          <ul>
            <li><a href="pages-invoice.html"><i class="zmdi zmdi-dot-circle-alt"></i> Invoice</a></li>
            <li><a href="pages-user-profile.html"><i class="zmdi zmdi-dot-circle-alt"></i> User Profile</a></li>
            <li><a href="pages-blank-page.html"><i class="zmdi zmdi-dot-circle-alt"></i> Blank Page</a></li>
            <li><a href="pages-coming-soon.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> Coming
                Soon</a></li>
            <li><a href="pages-403.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> 403 Error</a></li>
            <li><a href="pages-404.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> 404 Error</a></li>
            <li><a href="pages-500.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> 500 Error</a></li>
          </ul>
        </li>

        <li>
          <a class="has-arrow" href="javascript:void();">
            <div class="parent-icon"><i class='fa fa-share'></i></div>
            <div class="menu-title">Menu Levels</div>
          </a>
          <ul>
            <li><a class="has-arrow" href="javascript:void();"><i class='zmdi zmdi-dot-circle-alt'></i>Level One</a>
              <ul>
                <li><a class="has-arrow" href="#"><i class='zmdi zmdi-dot-circle-alt'></i>Level Two</a>
                  <ul>
                    <li><a href="#"><i class='zmdi zmdi-dot-circle-alt'></i>Level Three</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>

        <li class="menu-label">Labels</li>
        <li><a href="javascript:void();">
            <div class="parent-icon"><i class='zmdi zmdi-coffee'></i></div>
            <div class="menu-title">Important</div>
          </a></li>
        <li><a href="javascript:void();">
            <div class="parent-icon"><i class='zmdi zmdi-chart-donut'></i></div>
            <div class="menu-title">Warning</div>
          </a></li>
        <li><a href="javascript:void();">
            <div class="parent-icon"><i class='zmdi zmdi-share'></i></div>
            <div class="menu-title">Information</div>
          </a></li>
      </ul>

    </div>
    <!--End sidebar-wrapper-->

    <!--Start topbar header-->
    <header class="topbar-nav">
      <nav class="navbar navbar-expand fixed-top">

        <div class="toggle-menu">
          <i class="zmdi zmdi-menu"></i>
        </div>
        <div class="search-bar flex-grow-1">
          <div class="input-group">
            <div class="input-group-prepend search-arrow-back">
              <button class="btn btn-search-back" type="button"><i class="zmdi zmdi-long-arrow-left"></i></button>
            </div>
            <input type="text" class="form-control" placeholder="search">
            <div class="input-group-append">
              <button class="btn btn-search" type="button"><i class="zmdi zmdi-search"></i></button>
            </div>
          </div>
        </div>

        <ul class="navbar-nav align-items-center right-nav-link ml-auto">
          <li class="nav-item dropdown search-btn-mobile">
            <a class="nav-link position-relative" href="javascript:void();">
              <i class="zmdi zmdi-search align-middle"></i>
            </a>
          </li>
          <li class="nav-item dropdown dropdown-lg">
            <a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" data-toggle="dropdown"
              href="javascript:void();">
              <i class="zmdi zmdi-comment-outline align-middle"></i><span
                class="bg-danger text-white badge-up">12</span></a>
            <div class="dropdown-menu dropdown-menu-right">
              <ul class="list-group list-group-flush">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  New Messages <a href="javascript:void();" class="extra-small-font">Clear All</a>
                </li>
                <li class="list-group-item">
                  <a href="javaScript:void();">
                    <div class="media">
                      <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-5.png"
                          alt="user avatar"></div>
                      <div class="media-body">
                        <h6 class="mt-0 msg-title">Jhon Deo</h6>
                        <p class="msg-info">Lorem ipsum dolor sit amet...</p>
                        <small>Today, 4:10 PM</small>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="javaScript:void();">
                    <div class="media">
                      <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-6.png"
                          alt="user avatar"></div>
                      <div class="media-body">
                        <h6 class="mt-0 msg-title">Sara Jen</h6>
                        <p class="msg-info">Lorem ipsum dolor sit amet...</p>
                        <small>Yesterday, 8:30 AM</small>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="javaScript:void();">
                    <div class="media">
                      <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-7.png"
                          alt="user avatar"></div>
                      <div class="media-body">
                        <h6 class="mt-0 msg-title">Dannish Josh</h6>
                        <p class="msg-info">Lorem ipsum dolor sit amet...</p>
                        <small>5/11/2018, 2:50 PM</small>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="javaScript:void();">
                    <div class="media">
                      <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-8.png"
                          alt="user avatar"></div>
                      <div class="media-body">
                        <h6 class="mt-0 msg-title">Katrina Mccoy</h6>
                        <p class="msg-info">Lorem ipsum dolor sit amet.</p>
                        <small>1/11/2018, 2:50 PM</small>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="list-group-item text-center"><a href="javaScript:void();">See All Messages</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item dropdown dropdown-lg">
            <a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" data-toggle="dropdown"
              href="javascript:void();">
              <i class="zmdi zmdi-notifications-active align-middle"></i><span
                class="bg-info text-white badge-up">14</span></a>
            <div class="dropdown-menu dropdown-menu-right">
              <ul class="list-group list-group-flush">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  New Notifications <a href="javascript:void();" class="extra-small-font">Clear All</a>
                </li>
                <li class="list-group-item">
                  <a href="javaScript:void();">
                    <div class="media">
                      <i class="zmdi zmdi-accounts fa-2x mr-3 text-info"></i>
                      <div class="media-body">
                        <h6 class="mt-0 msg-title">New Registered Users</h6>
                        <p class="msg-info">Lorem ipsum dolor sit amet...</p>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="javaScript:void();">
                    <div class="media">
                      <i class="zmdi zmdi-coffee fa-2x mr-3 text-warning"></i>
                      <div class="media-body">
                        <h6 class="mt-0 msg-title">New Received Orders</h6>
                        <p class="msg-info">Lorem ipsum dolor sit amet...</p>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="javaScript:void();">
                    <div class="media">
                      <i class="zmdi zmdi-notifications-active fa-2x mr-3 text-danger"></i>
                      <div class="media-body">
                        <h6 class="mt-0 msg-title">New Updates</h6>
                        <p class="msg-info">Lorem ipsum dolor sit amet...</p>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="list-group-item text-center"><a href="javaScript:void();">See All Notifications</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item dropdown language">
            <a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" data-toggle="dropdown"
              href="javascript:void();"><i class="flag-icon flag-icon-gb align-middle"></i></a>
            <ul class="dropdown-menu dropdown-menu-right">
              <li class="dropdown-item"><i class="flag-icon flag-icon-gb mr-3"></i>English</li>
              <li class="dropdown-item"><i class="flag-icon flag-icon-fr mr-3"></i>French</li>
              <li class="dropdown-item"><i class="flag-icon flag-icon-cn mr-3"></i>Chinese</li>
              <li class="dropdown-item"><i class="flag-icon flag-icon-de mr-3"></i>German</li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" data-toggle="dropdown"
              href="javascript:void();">
              <span class="user-profile"><img src="assets/images/avatars/avatar-13.png" class="img-circle"
                  alt="user avatar"></span>
            </a>
            <ul class="dropdown-menu dropdown-menu-right">
              <li class="dropdown-item user-details">
                <a href="javaScript:void();">
                  <div class="media">
                    <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-13.png"
                        alt="user avatar"></div>
                    <div class="media-body">
                      <h6 class="mt-2 user-title">Sarajhon Mccoy</h6>
                      <p class="user-subtitle">mccoy@example.com</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="dropdown-divider"></li>
              <li class="dropdown-item"><i class="zmdi zmdi-comments mr-3"></i>Inbox</li>
              <li class="dropdown-divider"></li>
              <li class="dropdown-item"><i class="zmdi zmdi-balance-wallet mr-3"></i>Account</li>
              <li class="dropdown-divider"></li>
              <li class="dropdown-item"><i class="zmdi zmdi-settings mr-3"></i>Setting</li>
              <li class="dropdown-divider"></li>
              <li class="dropdown-item"><i class="zmdi zmdi-power mr-3"></i>Logout</li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <!--End topbar header-->

    <div class="clearfix"></div>

    <div class="content-wrapper">
      <div class="container-fluid">

        <!--Start Dashboard Content-->

        <div class="card mt-3">
          <div class="card-content">
            <div class="row row-group m-0">
              <div class="col-12 col-lg-6 col-xl-3 border-light">
                <div class="card-body">
                  <h5 class="text-white mb-0">9526 <span class="float-right"><i class="fa fa-shopping-cart"></i></span>
                  </h5>
                  <div class="progress my-3" style="height:3px;">
                    <div class="progress-bar" style="width:55%"></div>
                  </div>
                  <p class="mb-0 text-white small-font">Total Orders <span class="float-right">+4.2% <i
                        class="zmdi zmdi-long-arrow-up"></i></span></p>
                </div>
              </div>
              <div class="col-12 col-lg-6 col-xl-3 border-light">
                <div class="card-body">
                  <h5 class="text-white mb-0">8323 <span class="float-right"><i class="fa fa-usd"></i></span></h5>
                  <div class="progress my-3" style="height:3px;">
                    <div class="progress-bar" style="width:55%"></div>
                  </div>
                  <p class="mb-0 text-white small-font">Total Revenue <span class="float-right">+1.2% <i
                        class="zmdi zmdi-long-arrow-up"></i></span></p>
                </div>
              </div>
              <div class="col-12 col-lg-6 col-xl-3 border-light">
                <div class="card-body">
                  <h5 class="text-white mb-0">6200 <span class="float-right"><i class="fa fa-eye"></i></span></h5>
                  <div class="progress my-3" style="height:3px;">
                    <div class="progress-bar" style="width:55%"></div>
                  </div>
                  <p class="mb-0 text-white small-font">Visitors <span class="float-right">+5.2% <i
                        class="zmdi zmdi-long-arrow-up"></i></span></p>
                </div>
              </div>
              <div class="col-12 col-lg-6 col-xl-3 border-light">
                <div class="card-body">
                  <h5 class="text-white mb-0">5630 <span class="float-right"><i class="fa fa-envira"></i></span></h5>
                  <div class="progress my-3" style="height:3px;">
                    <div class="progress-bar" style="width:55%"></div>
                  </div>
                  <p class="mb-0 text-white small-font">Messages <span class="float-right">+2.2% <i
                        class="zmdi zmdi-long-arrow-up"></i></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 col-lg-8 col-xl-8">
            <div class="card">
              <div class="card-header">Site Traffic
                <div class="card-action">
                  <div class="dropdown">
                    <a href="javascript:void();" class="dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown">
                      <i class="icon-options"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a class="dropdown-item" href="javascript:void();">Action</a>
                      <a class="dropdown-item" href="javascript:void();">Another action</a>
                      <a class="dropdown-item" href="javascript:void();">Something else here</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="javascript:void();">Separated link</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <ul class="list-inline">
                  <li class="list-inline-item"><i class="fa fa-circle mr-2 text-white"></i>New Visitor</li>
                  <li class="list-inline-item"><i class="fa fa-circle mr-2 text-light"></i>Old Visitor</li>
                </ul>
                <div class="chart-container-1">
                  <canvas id="chart1"></canvas>
                </div>
              </div>

              <div class="row m-0 row-group text-center border-top border-light-3">
                <div class="col-12 col-lg-4">
                  <div class="p-3">
                    <h5 class="mb-0">45.87M</h5>
                    <small class="mb-0">Overall Visitor <span> <i class="fa fa-arrow-up"></i> 2.43%</span></small>
                  </div>
                </div>
                <div class="col-12 col-lg-4">
                  <div class="p-3">
                    <h5 class="mb-0">15:48</h5>
                    <small class="mb-0">Visitor Duration <span> <i class="fa fa-arrow-up"></i> 12.65%</span></small>
                  </div>
                </div>
                <div class="col-12 col-lg-4">
                  <div class="p-3">
                    <h5 class="mb-0">245.65</h5>
                    <small class="mb-0">Pages/Visit <span> <i class="fa fa-arrow-up"></i> 5.62%</span></small>
                  </div>
                </div>
              </div>

            </div>
          </div>

          <div class="col-12 col-lg-4 col-xl-4">
            <div class="card">
              <div class="card-header">Weekly sales
                <div class="card-action">
                  <div class="dropdown">
                    <a href="javascript:void();" class="dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown">
                      <i class="icon-options"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a class="dropdown-item" href="javascript:void();">Action</a>
                      <a class="dropdown-item" href="javascript:void();">Another action</a>
                      <a class="dropdown-item" href="javascript:void();">Something else here</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="javascript:void();">Separated link</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <div class="chart-container-2">
                  <canvas id="chart2"></canvas>
                </div>
              </div>
              <div class="table-responsive">
                <table class="table align-items-center">
                  <tbody>
                    <tr>
                      <td><i class="fa fa-circle text-white mr-2"></i> Direct</td>
                      <td>$5856</td>
                      <td>+55%</td>
                    </tr>
                    <tr>
                      <td><i class="fa fa-circle text-light-1 mr-2"></i>Affiliate</td>
                      <td>$2602</td>
                      <td>+25%</td>
                    </tr>
                    <tr>
                      <td><i class="fa fa-circle text-light-2 mr-2"></i>E-mail</td>
                      <td>$1802</td>
                      <td>+15%</td>
                    </tr>
                    <tr>
                      <td><i class="fa fa-circle text-light-3 mr-2"></i>Other</td>
                      <td>$1105</td>
                      <td>+5%</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <!--End Row-->

        <div class="row">
          <div class="col-12 col-lg-6 col-xl-4">
            <div class="card">
              <div class="card-body">
                <div class="media align-items-center">
                  <div class="w_chart easy-dash-chart" data-percent="60">
                    <span class="w_percent"></span>
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="mb-0">Facebook Followers</h6>
                    <small class="mb-0">22.14% <i class="fa fa-arrow-up"></i> Since Last Week</small>
                  </div>
                  <i class="fa fa-facebook text-white text-right fa-2x"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6 col-xl-4">
            <div class="card">
              <div class="card-body">
                <div class="media align-items-center">
                  <div class="w_chart easy-dash-chart" data-percent="65">
                    <span class="w_percent"></span>
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="mb-0">Twitter Tweets</h6>
                    <small class="mb-0">32.15% <i class="fa fa-arrow-up"></i> Since Last Week</small>
                  </div>
                  <i class="fa fa-twitter text-white text-right fa-2x"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-12 col-xl-4">
            <div class="card">
              <div class="card-body">
                <div class="media align-items-center">
                  <div class="w_chart easy-dash-chart" data-percent="75">
                    <span class="w_percent"></span>
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="mb-0">Youtube Subscribers</h6>
                    <small class="mb-0">58.24% <i class="fa fa-arrow-up"></i> Since Last Week</small>
                  </div>
                  <i class="fa fa-youtube text-white fa-2x"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--End Row-->


        <div class="row">
          <div class="col-12 col-lg-12 col-xl-6">
            <div class="card">
              <div class="card-header">World Selling Region
                <div class="card-action">
                  <div class="dropdown">
                    <a href="javascript:void();" class="dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown">
                      <i class="icon-options"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a class="dropdown-item" href="javascript:void();">Action</a>
                      <a class="dropdown-item" href="javascript:void();">Another action</a>
                      <a class="dropdown-item" href="javascript:void();">Something else here</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="javascript:void();">Separated link</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <div id="dashboard-map" style="height: 275px;"></div>
              </div>
              <div class="table-responsive">
                <table class="table table-hover align-items-center">
                  <thead>
                    <tr>
                      <th>Country</th>
                      <th>Income</th>
                      <th>Trend</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><i class="flag-icon flag-icon-ca mr-2"></i> USA</td>
                      <td>4,586$</td>
                      <td><span id="trendchart1"></span></td>
                    </tr>
                    <tr>
                      <td><i class="flag-icon flag-icon-us mr-2"></i>Canada</td>
                      <td>2,089$</td>
                      <td><span id="trendchart2"></span></td>
                    </tr>

                    <tr>
                      <td><i class="flag-icon flag-icon-in mr-2"></i>India</td>
                      <td>3,039$</td>
                      <td><span id="trendchart3"></span></td>
                    </tr>

                    <tr>
                      <td><i class="flag-icon flag-icon-gb mr-2"></i>UK</td>
                      <td>2,309$</td>
                      <td><span id="trendchart4"></span></td>
                    </tr>

                    <tr>
                      <td><i class="flag-icon flag-icon-de mr-2"></i>Germany</td>
                      <td>7,209$</td>
                      <td><span id="trendchart5"></span></td>
                    </tr>

                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <div class="col-12 col-lg-12 col-xl-6">
            <div class="row">
              <div class="col-12 col-lg-6">
                <div class="card">
                  <div class="card-body">
                    <p>Page Views</p>
                    <h4 class="mb-0">8,293 <small class="small-font">5.2% <i
                          class="zmdi zmdi-long-arrow-up"></i></small></h4>
                  </div>
                  <div class="chart-container-3">
                    <canvas id="chart3"></canvas>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-6">
                <div class="card">
                  <div class="card-body">
                    <p>Total Clicks</p>
                    <h4 class="mb-0">7,493 <small class="small-font">1.4% <i
                          class="zmdi zmdi-long-arrow-up"></i></small></h4>
                  </div>
                  <div class="chart-container-3">
                    <canvas id="chart4"></canvas>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-6">
                <div class="card">
                  <div class="card-body text-center">
                    <p class="mb-4">Total Downloads</p>
                    <input class="knob" data-width="175" data-height="175" data-readOnly="true" data-thickness=".2"
                      data-angleoffset="90" data-linecap="round" data-bgcolor="rgba(255, 255, 255, 0.14)"
                      data-fgcolor="#fff" data-max="15000" value="8550" />
                    <hr>
                    <p class="mb-0 small-font text-center">3.4% <i class="zmdi zmdi-long-arrow-up"></i> since yesterday
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-6">
                <div class="card">
                  <div class="card-body">
                    <p>Device Storage</p>
                    <h4 class="mb-3">42620/50000</h4>
                    <hr>
                    <div class="progress-wrapper mb-4">
                      <p>Documents <span class="float-right">12GB</span></p>
                      <div class="progress" style="height:5px;">
                        <div class="progress-bar" style="width:80%"></div>
                      </div>
                    </div>

                    <div class="progress-wrapper mb-4">
                      <p>Images <span class="float-right">10GB</span></p>
                      <div class="progress" style="height:5px;">
                        <div class="progress-bar" style="width:60%"></div>
                      </div>
                    </div>

                    <div class="progress-wrapper mb-4">
                      <p>Mails <span class="float-right">5GB</span></p>
                      <div class="progress" style="height:5px;">
                        <div class="progress-bar" style="width:40%"></div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!--End Row-->


        <div class="row">
          <div class="col-12 col-lg-6 col-xl-4">
            <div class="card">
              <div class="card-body">
                <p>Total Earning</p>
                <h4 class="mb-0">287,493$</h4>
                <small>1.4% <i class="zmdi zmdi-long-arrow-up"></i> Since Last Month</small>
                <hr>
                <p>Total Sales</p>
                <h4 class="mb-0">87,493</h4>
                <small>5.43% <i class="zmdi zmdi-long-arrow-up"></i> Since Last Month</small>
                <div class="mt-5">
                  <div class="chart-container-4">
                    <canvas id="chart5"></canvas>
                  </div>
                </div>
              </div>
            </div>

          </div>

          <div class="col-12 col-lg-6 col-xl-8">
            <div class="card">
              <div class="card-header">Customer Review
                <div class="card-action">
                  <div class="dropdown">
                    <a href="javascript:void();" class="dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown">
                      <i class="icon-options"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a class="dropdown-item" href="javascript:void();">Action</a>
                      <a class="dropdown-item" href="javascript:void();">Another action</a>
                      <a class="dropdown-item" href="javascript:void();">Something else here</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="javascript:void();">Separated link</a>
                    </div>
                  </div>
                </div>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item bg-transparent">
                  <div class="media align-items-center">
                    <img src="assets/images/avatars/avatar-13.png" alt="user avatar"
                      class="customer-img rounded-circle">
                    <div class="media-body ml-3">
                      <h6 class="mb-0">iPhone X <small class="ml-4">08.34 AM</small></h6>
                      <p class="mb-0 small-font">Sara Jhon : This i svery Nice phone in low budget.</p>
                    </div>
                    <div class="star">
                      <i class="zmdi zmdi-star"></i>
                      <i class="zmdi zmdi-star"></i>
                      <i class="zmdi zmdi-star"></i>
                      <i class="zmdi zmdi-star text-light"></i>
                      <i class="zmdi zmdi-star text-light"></i>
                    </div>
                  </div>
                </li>
                <li class="list-group-item bg-transparent">
                  <div class="media align-items-center">
                    <img src="assets/images/avatars/avatar-15.png" alt="user avatar"
                      class="customer-img rounded-circle">
                    <div class="media-body ml-3">
                      <h6 class="mb-0">Air Pod <small class="ml-4">05.26 PM</small></h6>
                      <p class="mb-0 small-font">Danish Josh : The brand apple is original !</p>
                    </div>
                    <div class="star">
                      <i class="zmdi zmdi-star"></i>
                      <i class="zmdi zmdi-star"></i>
                      <i class="zmdi zmdi-star"></i>
                      <i class="zmdi zmdi-star text-light"></i>
                      <i class="zmdi zmdi-star text-light"></i>
                    </div>
                  </div>
                </li>
                <li class="list-group-item bg-transparent">
                  <div class="media align-items-center">
                    <img src="assets/images/avatars/avatar-14.png" alt="user avatar"
                      class="customer-img rounded-circle">
                    <div class="media-body ml-3">
                      <h6 class="mb-0">Mackbook Pro <small class="ml-4">06.45 AM</small></h6>
                      <p class="mb-0 small-font">Jhon Doe : Excllent product and awsome quality</p>
                    </div>
                    <div class="star">
                      <i class="zmdi zmdi-star"></i>
                      <i class="zmdi zmdi-star"></i>
                      <i class="zmdi zmdi-star"></i>
                      <i class="zmdi zmdi-star text-light"></i>
                      <i class="zmdi zmdi-star text-light"></i>
                    </div>
                  </div>
                </li>
                <li class="list-group-item bg-transparent">
                  <div class="media align-items-center">
                    <img src="assets/images/avatars/avatar-16.png" alt="user avatar"
                      class="customer-img rounded-circle">
                    <div class="media-body ml-3">
                      <h6 class="mb-0">Air Pod <small class="ml-4">08.34 AM</small></h6>
                      <p class="mb-0 small-font">Christine : The brand apple is original !</p>
                    </div>
                    <div class="star">
                      <i class="zmdi zmdi-star"></i>
                      <i class="zmdi zmdi-star"></i>
                      <i class="zmdi zmdi-star"></i>
                      <i class="zmdi zmdi-star"></i>
                      <i class="zmdi zmdi-star text-light"></i>
                    </div>
                  </div>
                </li>
                <li class="list-group-item bg-transparent">
                  <div class="media align-items-center">
                    <img src="assets/images/avatars/avatar-17.png" alt="user avatar"
                      class="customer-img rounded-circle">
                    <div class="media-body ml-3">
                      <h6 class="mb-0">Mackbook <small class="ml-4">08.34 AM</small></h6>
                      <p class="mb-0 small-font">Michle : The brand apple is original !</p>
                    </div>
                    <div class="star">
                      <i class="zmdi zmdi-star"></i>
                      <i class="zmdi zmdi-star"></i>
                      <i class="zmdi zmdi-star"></i>
                      <i class="zmdi zmdi-star"></i>
                      <i class="zmdi zmdi-star text-light"></i>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!--End Row-->

        <div class="row">
          <div class="col-12 col-lg-12">
            <div class="card">
              <div class="card-header">Recent Order Tables
                <div class="card-action">
                  <div class="dropdown">
                    <a href="javascript:void();" class="dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown">
                      <i class="icon-options"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a class="dropdown-item" href="javascript:void();">Action</a>
                      <a class="dropdown-item" href="javascript:void();">Another action</a>
                      <a class="dropdown-item" href="javascript:void();">Something else here</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="javascript:void();">Separated link</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="table-responsive">
                <table class="table align-items-center table-flush table-borderless">
                  <thead>
                    <tr>
                      <th>Product</th>
                      <th>Photo</th>
                      <th>Product ID</th>
                      <th>Amount</th>
                      <th>Date</th>
                      <th>Shipping</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Iphone 5</td>
                      <td><img src="assets/images/products/01.png" class="product-img" alt="product img"></td>
                      <td>#9405822</td>
                      <td>$ 1250.00</td>
                      <td>03 Aug 2017</td>
                      <td>
                        <div class="progress shadow" style="height: 3px;">
                          <div class="progress-bar" role="progressbar" style="width: 90%"></div>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td>Earphone GL</td>
                      <td><img src="assets/images/products/02.png" class="product-img" alt="product img"></td>
                      <td>#9405820</td>
                      <td>$ 1500.00</td>
                      <td>03 Aug 2017</td>
                      <td>
                        <div class="progress shadow" style="height: 3px;">
                          <div class="progress-bar" role="progressbar" style="width: 60%"></div>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td>HD Hand Camera</td>
                      <td><img src="assets/images/products/03.png" class="product-img" alt="product img"></td>
                      <td>#9405830</td>
                      <td>$ 1400.00</td>
                      <td>03 Aug 2017</td>
                      <td>
                        <div class="progress shadow" style="height: 3px;">
                          <div class="progress-bar" role="progressbar" style="width: 70%"></div>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td>Clasic Shoes</td>
                      <td><img src="assets/images/products/04.png" class="product-img" alt="product img"></td>
                      <td>#9405825</td>
                      <td>$ 1200.00</td>
                      <td>03 Aug 2017</td>
                      <td>
                        <div class="progress shadow" style="height: 3px;">
                          <div class="progress-bar" role="progressbar" style="width: 100%"></div>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td>Hand Watch</td>
                      <td><img src="assets/images/products/05.png" class="product-img" alt="product img"></td>
                      <td>#9405840</td>
                      <td>$ 1800.00</td>
                      <td>03 Aug 2017</td>
                      <td>
                        <div class="progress shadow" style="height: 3px;">
                          <div class="progress-bar" role="progressbar" style="width: 40%"></div>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td>Clasic Shoes</td>
                      <td><img src="assets/images/products/06.png" class="product-img" alt="product img"></td>
                      <td>#9405825</td>
                      <td>$ 1200.00</td>
                      <td>03 Aug 2017</td>
                      <td>
                        <div class="progress shadow" style="height: 3px;">
                          <div class="progress-bar" role="progressbar" style="width: 100%"></div>
                        </div>
                      </td>
                    </tr>

                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <!--End Row-->

        <!--End Dashboard Content-->
        <!--start overlay-->
        <div class="overlay"></div>
        <!--end overlay-->

      </div>
      <!-- End container-fluid-->

    </div>
    <!--End content-wrapper-->
    <!--Start Back To Top Button-->
    <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
    <!--End Back To Top Button-->

    <!--Start footer-->
    <footer class="footer">
      <div class="container">
        <div class="text-center">
          Copyright © 2020 Dashtreme Admin
        </div>
      </div>
    </footer>
    <!--End footer-->

    <!--start color switcher-->
    <div class="right-sidebar">
      <div class="switcher-icon">
        <i class="zmdi zmdi-settings zmdi-hc-spin"></i>
      </div>
      <div class="right-sidebar-content">

        <p class="mb-0">Gaussion Texture</p>
        <hr>

        <ul class="switcher">
          <li id="theme1"></li>
          <li id="theme2"></li>
          <li id="theme3"></li>
          <li id="theme4"></li>
          <li id="theme5"></li>
          <li id="theme6"></li>
        </ul>

        <p class="mb-0">Gradient Background</p>
        <hr>

        <ul class="switcher">
          <li id="theme7"></li>
          <li id="theme8"></li>
          <li id="theme9"></li>
          <li id="theme10"></li>
          <li id="theme11"></li>
          <li id="theme12"></li>
          <li id="theme13"></li>
          <li id="theme14"></li>
          <li id="theme15"></li>
        </ul>

      </div>
    </div>
    <!--end color switcher-->

  </div>
  <!--End wrapper-->

  <!-- Bootstrap core JavaScript-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <!-- simplebar js -->
  <script src="assets/plugins/simplebar/js/simplebar.js"></script>
  <!-- Metismenu js -->
  <script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
  <!-- loader scripts -->
  <script src="assets/js/jquery.loading-indicator.html"></script>
  <!-- Custom scripts -->
  <script src="assets/js/app-script.js"></script>
  <!-- Chart js -->

  <script src="assets/plugins/Chart.js/Chart.min.js"></script>
  <!-- Vector map JavaScript -->
  <script src="assets/plugins/vectormap/jquery-jvectormap-2.0.2.min.js"></script>
  <script src="assets/plugins/vectormap/jquery-jvectormap-world-mill-en.js"></script>
  <!-- Easy Pie Chart JS -->
  <script src="assets/plugins/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
  <!-- Sparkline JS -->
  <script src="assets/plugins/sparkline-charts/jquery.sparkline.min.js"></script>
  <script src="assets/plugins/jquery-knob/excanvas.js"></script>
  <script src="assets/plugins/jquery-knob/jquery.knob.js"></script>

  <script>
    $(function () {
      $(".knob").knob();
    });
  </script>
  <!-- Index js -->
  <script src="assets/js/index.js"></script>


</body>

<!-- Mirrored from codervent.com/dashtremev3/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Jul 2020 09:37:53 GMT -->

</html>