<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from codervent.com/dashtremev3/ui-cards.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Jul 2020 09:40:35 GMT -->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Dashtreme - Multipurpose Bootstrap4 Admin Template</title>
  <!-- loader-->
  <link href="assets/css/pace.min.css" rel="stylesheet"/>
  <script src="assets/js/pace.min.js"></script>
  <!--favicon-->
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!-- simplebar CSS-->
  <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet"/>
  <!-- Bootstrap core CSS-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- animate CSS-->
  <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>
  <!-- Icons CSS-->
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <!-- Metismenu CSS-->
  <link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet"/>
  <!-- Custom Style-->
  <link href="assets/css/app-style.css" rel="stylesheet"/>
  
  
</head>

<body class="bg-theme bg-theme1">

<!-- Start wrapper-->
 <div id="wrapper">

  <!--Start sidebar-wrapper-->
   <div id="sidebar-wrapper" data-simplebar="" data-simplebar-auto-hide="true">
   
    <div class="brand-logo">
	  <img src="assets/images/logo-icon.png" class="logo-icon" alt="logo icon">
	  <h5 class="logo-text">Dashtreme Admin</h5>
	  <div class="close-btn"><i class="zmdi zmdi-close"></i></div>
   </div>
	  
     <ul class="metismenu" id="menu">
		<li>
		  <a class="has-arrow" href="javascript:void();">
			<div class="parent-icon"><i class="zmdi zmdi-view-dashboard"></i></div>
			<div class="menu-title">Dashboard</div>
		  </a>
		  <ul class="">
			<li><a href="index.html"><i class="zmdi zmdi-dot-circle-alt"></i> eCommerce v1</a></li>
		    <li><a href="dashboard-eCommerce-v2.html"><i class="zmdi zmdi-dot-circle-alt"></i> eCommerce v2</a></li>
		    <li><a href="dashboard-human-resources.html"><i class="zmdi zmdi-dot-circle-alt"></i> Human Resources</a></li>
		    <li><a href="dashboard-digital-marketing.html"><i class="zmdi zmdi-dot-circle-alt"></i> Digital Marketing</a></li>
            <li><a href="dashboard-property-listing.html"><i class="zmdi zmdi-dot-circle-alt"></i> Property Listings</a></li>
		    <li><a href="dashboard-service-support.html"><i class="zmdi zmdi-dot-circle-alt"></i> Services & Support</a></li>
		    <li><a href="dashboard-healthcare.html"><i class="zmdi zmdi-dot-circle-alt"></i> Healthcare</a></li>
		    <li><a href="dashboard-logistics.html"><i class="zmdi zmdi-dot-circle-alt"></i> Logistics</a></li>
		  </ul>
		</li>
		
		<li>
		  <a class="has-arrow" href="javascript:void();">
		 <div class="parent-icon"> <i class='zmdi zmdi-layers'></i></div>
		   <div class="menu-title">UI Elements</div>
		  </a>
		  <ul>
			<li><a href="ui-typography.html"><i class="zmdi zmdi-dot-circle-alt"></i> Typography</a></li>
            <li><a href="ui-cards.html"><i class="zmdi zmdi-dot-circle-alt"></i> Cards</a></li>
			<li><a href="ui-buttons.html"><i class="zmdi zmdi-dot-circle-alt"></i> Buttons</a></li>
			<li><a href="ui-nav-tabs.html"><i class="zmdi zmdi-dot-circle-alt"></i> Nav Tabs</a></li>
			<li><a href="ui-accordions.html"><i class="zmdi zmdi-dot-circle-alt"></i> Accordions</a></li>
			<li><a href="ui-modals.html"><i class="zmdi zmdi-dot-circle-alt"></i> Modals</a></li>
			<li><a href="ui-list-groups.html"><i class="zmdi zmdi-dot-circle-alt"></i> List Groups</a></li>
			<li><a href="ui-bootstrap-elements.html"><i class="zmdi zmdi-dot-circle-alt"></i> BS Elements</a></li>
			<li><a href="ui-pagination.html"><i class="zmdi zmdi-dot-circle-alt"></i> Pagination</a></li>
			<li><a href="ui-alerts.html"><i class="zmdi zmdi-dot-circle-alt"></i> Alerts</a></li>
			<li><a href="ui-progressbars.html"><i class="zmdi zmdi-dot-circle-alt"></i> Progress Bars</a></li>
			<li><a href="ui-checkbox-radio.html"><i class="zmdi zmdi-dot-circle-alt"></i> Checkboxes & Radios</a></li>
			<li><a href="ui-notification.html"><i class="zmdi zmdi-dot-circle-alt"></i> Notifications</a></li>
			<li><a href="ui-sweet-alert.html"><i class="zmdi zmdi-dot-circle-alt"></i> Sweet Alerts</a></li>
		  </ul>
		</li>
		
		<li>
		  <a class="has-arrow" href="javascript:void();">
		 <div class="parent-icon"> <i class='zmdi zmdi-card-travel'></i></div>
		   <div class="menu-title">Components</div>
		  </a>
		  <ul>
			  <li><a href="components-range-slider.html"><i class="zmdi zmdi-dot-circle-alt"></i> Range Sliders</a></li>
			  <li><a href="components-image-carousel.html"><i class="zmdi zmdi-dot-circle-alt"></i> Image Carousels</a></li>
			  <li><a href="components-grid-layouts.html"><i class="zmdi zmdi-dot-circle-alt"></i> Grid Layouts</a></li>
			  <li><a href="components-switcher-buttons.html"><i class="zmdi zmdi-dot-circle-alt"></i> Switcher Buttons</a></li>
			  <li><a href="components-pricing-table.html"><i class="zmdi zmdi-dot-circle-alt"></i> Pricing Tables</a></li>
			  <li><a href="components-vertical-timeline.html"><i class="zmdi zmdi-dot-circle-alt"></i> Vertical Timeline</a></li>
			  <li><a href="components-horizontal-timeline.html"><i class="zmdi zmdi-dot-circle-alt"></i> Horizontal Timeline</a></li>
			  <li><a href="components-fancy-lightbox.html"><i class="zmdi zmdi-dot-circle-alt"></i> Fancy Lightbox</a></li>
			  <li><a href="components-color-palette.html"><i class="zmdi zmdi-dot-circle-alt"></i> Color Palette</a></li>
		  </ul>
		</li>
		
		<li>
		  <a class="has-arrow" href="javascript:void();">
		 <div class="parent-icon"> <i class='zmdi zmdi-chart'></i></div>
		   <div class="menu-title">Charts</div>
		  </a>
		  <ul>
			 <li><a href="charts-chartjs.html"><i class="zmdi zmdi-dot-circle-alt"></i> Chart JS</a></li>
             <li><a href="charts-apex.html"><i class="zmdi zmdi-dot-circle-alt"></i> Apex Charts</a></li>
             <li><a href="charts-sparkline.html"><i class="zmdi zmdi-dot-circle-alt"></i> Sparkline Charts</a></li>
             <li><a href="charts-peity.html"><i class="zmdi zmdi-dot-circle-alt"></i> Peity Charts</a></li>
             <li><a href="charts-other.html"><i class="zmdi zmdi-dot-circle-alt"></i> Other Charts</a></li>
		  </ul>
		</li>
		
		<li>
		  <a class="has-arrow" href="javascript:void();">
		 <div class="parent-icon"> <i class='zmdi zmdi-widgets'></i></div>
		   <div class="menu-title">Widgets</div>
		  </a>
		  <ul>
			 <li><a href="widgets-static.html"><i class="zmdi zmdi-dot-circle-alt"></i> Static Widgets</a></li>
             <li><a href="widgets-data.html"><i class="zmdi zmdi-dot-circle-alt"></i> Data Widgets</a></li>
		  </ul>
		</li>
		
		<li>
		  <a class="has-arrow" href="javascript:void();">
		 <div class="parent-icon"> <i class='zmdi zmdi-email'></i></div>
		   <div class="menu-title">Mailbox</div>
		  </a>
		  <ul>
			 <li><a href="mail-inbox.html"><i class="zmdi zmdi-dot-circle-alt"></i> Inbox</a></li>
             <li><a href="mail-compose.html"><i class="zmdi zmdi-dot-circle-alt"></i> Compose</a></li>
             <li><a href="mail-read.html"><i class="zmdi zmdi-dot-circle-alt"></i> Read Mail</a></li>
		  </ul>
		</li>
		<li>
		  <a class="has-arrow" href="javascript:void();">
		 <div class="parent-icon"> <i class='zmdi zmdi-format-list-bulleted'></i></div>
		   <div class="menu-title">Forms</div>
		  </a>
		  <ul>
			 <li><a href="form-inputs.html"><i class="zmdi zmdi-dot-circle-alt"></i> Basic Inputs</a></li>
             <li><a href="form-input-group.html"><i class="zmdi zmdi-dot-circle-alt"></i> Input Groups</a></li>
             <li><a href="form-layouts.html"><i class="zmdi zmdi-dot-circle-alt"></i> Form Layouts</a></li>
             <li><a href="form-advanced.html"><i class="zmdi zmdi-dot-circle-alt"></i> Form Advanced</a></li>
             <li><a href="form-validation.html"><i class="zmdi zmdi-dot-circle-alt"></i> Form Validation</a></li>
             <li><a href="form-step-wizard.html"><i class="zmdi zmdi-dot-circle-alt"></i> Form Wizard</a></li>
		  </ul>
		</li>
		
		<li>
		  <a class="has-arrow" href="javascript:void();">
		 <div class="parent-icon"> <i class='zmdi zmdi-lock'></i></div>
		   <div class="menu-title">Authentication</div>
		  </a>
		  <ul>
			 <li><a href="authentication-signin.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> SignIn 1</a></li>
		     <li><a href="authentication-signup.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> SignUp 1</a></li>
		     <li><a href="authentication-signin2.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> SignIn 2</a></li>
		     <li><a href="authentication-signup2.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> SignUp 2</a></li>
		     <li><a href="authentication-lock-screen.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> Lock Screen</a></li>
		     <li><a href="authentication-reset-password.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> Reset Password 1</a></li>
		     <li><a href="authentication-reset-password2.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> Reset Password 2</a></li>
		  </ul>
		</li>
		
		<li><a href="calendar.html"><div class="parent-icon"><i class='zmdi zmdi-calendar-check'></i></div><div class="menu-title">Calendar</div>
		 <div class="badge badge-light ml-auto">New</div></a></li>
		
		<li>
		  <a class="has-arrow" href="javascript:void();">
		 <div class="parent-icon"> <i class='zmdi zmdi-invert-colors'></i></div>
		   <div class="menu-title">UI Icons</div>
		  </a>
		  <ul>
			 <li><a href="icons-font-awesome.html"><i class="zmdi zmdi-dot-circle-alt"></i> Font Awesome</a></li>
             <li><a href="icons-material-designs.html"><i class="zmdi zmdi-dot-circle-alt"></i> Material Design</a></li>
             <li><a href="icons-themify.html"><i class="zmdi zmdi-dot-circle-alt"></i> Themify Icons</a></li>
             <li><a href="icons-simple-line-icons.html"><i class="zmdi zmdi-dot-circle-alt"></i> Line Icons</a></li>
             <li><a href="icons-flags.html"><i class="zmdi zmdi-dot-circle-alt"></i> Flag Icons</a></li>
		  </ul>
		</li>
		<li>
		  <a class="has-arrow" href="javascript:void();">
		 <div class="parent-icon"> <i class='zmdi zmdi-grid'></i></div>
		   <div class="menu-title">Tables</div>
		  </a>
		  <ul>
			 <li><a href="table-simple-tables.html"><i class="zmdi zmdi-dot-circle-alt"></i> Simple Tables</a></li>
          <li><a href="table-data-tables.html"><i class="zmdi zmdi-dot-circle-alt"></i> Data Tables</a></li>
		  </ul>
		</li>
		<li>
		  <a class="has-arrow" href="javascript:void();">
		 <div class="parent-icon"> <i class='zmdi zmdi-map'></i></div>
		   <div class="menu-title">Maps</div>
		  </a>
		  <ul>
			<li><a href="maps-google.html"><i class="zmdi zmdi-dot-circle-alt"></i> Google Maps</a></li>
            <li><a href="maps-vector.html"><i class="zmdi zmdi-dot-circle-alt"></i> Vector Maps</a></li>
		  </ul>
		</li>
		
		<li>
		  <a class="has-arrow" href="javascript:void();">
		 <div class="parent-icon"> <i class='zmdi zmdi-collection-folder-image'></i></div>
		   <div class="menu-title">Sample Pages</div>
		  </a>
		  <ul>
			<li><a href="pages-invoice.html"><i class="zmdi zmdi-dot-circle-alt"></i> Invoice</a></li>
            <li><a href="pages-user-profile.html"><i class="zmdi zmdi-dot-circle-alt"></i> User Profile</a></li>
            <li><a href="pages-blank-page.html"><i class="zmdi zmdi-dot-circle-alt"></i> Blank Page</a></li>
            <li><a href="pages-coming-soon.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> Coming Soon</a></li>
            <li><a href="pages-403.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> 403 Error</a></li>
            <li><a href="pages-404.html"  target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> 404 Error</a></li>
            <li><a href="pages-500.html"  target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> 500 Error</a></li>
		  </ul>
		</li>
		
		<li>
		  <a class="has-arrow" href="javascript:void();"><div class="parent-icon"><i class='fa fa-share'></i></div><div class="menu-title">Menu Levels</div></a>
		  <ul>
			<li><a class="has-arrow" href="javascript:void();"><i class='zmdi zmdi-dot-circle-alt'></i>Level One</a>
			   <ul>
				<li><a class="has-arrow" href="#"><i class='zmdi zmdi-dot-circle-alt'></i>Level Two</a>
				  <ul>
					<li><a href="#"><i class='zmdi zmdi-dot-circle-alt'></i>Level Three</a></li>
				  </ul>
				</li>
			  </ul>
			</li>
		  </ul>
		</li>
		
		<li class="menu-label">Labels</li>
		<li><a href="javascript:void();"><div class="parent-icon"><i class='zmdi zmdi-coffee'></i></div><div class="menu-title">Important</div></a></li>
		<li><a href="javascript:void();"><div class="parent-icon"><i class='zmdi zmdi-chart-donut'></i></div><div class="menu-title">Warning</div></a></li>
		<li><a href="javascript:void();"><div class="parent-icon"><i class='zmdi zmdi-share'></i></div><div class="menu-title">Information</div></a></li>
	   </ul>
   
   </div>
   <!--End sidebar-wrapper-->

<!--Start topbar header-->
<header class="topbar-nav">
 <nav class="navbar navbar-expand fixed-top">
 
	 <div class="toggle-menu">
		 <i class="zmdi zmdi-menu"></i>
	 </div>
	 <div class="search-bar flex-grow-1">
		 <div class="input-group">
		  <div class="input-group-prepend search-arrow-back">
			  <button class="btn btn-search-back" type="button"><i class="zmdi zmdi-long-arrow-left"></i></button>
			</div>
			<input type="text" class="form-control" placeholder="search">
			<div class="input-group-append">
			  <button class="btn btn-search" type="button"><i class="zmdi zmdi-search"></i></button>
			</div>
		  </div>
	  </div>
     
   <ul class="navbar-nav align-items-center right-nav-link ml-auto">
	<li class="nav-item dropdown search-btn-mobile">
		<a class="nav-link position-relative" href="javascript:void();">
		  <i class="zmdi zmdi-search align-middle"></i>
		</a>
	 </li>
    <li class="nav-item dropdown dropdown-lg">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" data-toggle="dropdown" href="javascript:void();">
      <i class="zmdi zmdi-comment-outline align-middle"></i><span class="bg-danger text-white badge-up">12</span></a>
      <div class="dropdown-menu dropdown-menu-right">
        <ul class="list-group list-group-flush">
         <li class="list-group-item d-flex justify-content-between align-items-center">
          New Messages <a href="javascript:void();" class="extra-small-font">Clear All</a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-5.png" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Jhon Deo</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            <small>Today, 4:10 PM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-6.png" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Sara Jen</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            <small>Yesterday, 8:30 AM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-7.png" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Dannish Josh</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
             <small>5/11/2018, 2:50 PM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-8.png" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Katrina Mccoy</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet.</p>
            <small>1/11/2018, 2:50 PM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item text-center"><a href="javaScript:void();">See All Messages</a></li>
        </ul>
        </div>
    </li>
    <li class="nav-item dropdown dropdown-lg">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" data-toggle="dropdown" href="javascript:void();">
      <i class="zmdi zmdi-notifications-active align-middle"></i><span class="bg-info text-white badge-up">14</span></a>
      <div class="dropdown-menu dropdown-menu-right">
        <ul class="list-group list-group-flush">
          <li class="list-group-item d-flex justify-content-between align-items-center">
            New Notifications <a href="javascript:void();" class="extra-small-font">Clear All</a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <i class="zmdi zmdi-accounts fa-2x mr-3 text-info"></i>
            <div class="media-body">
            <h6 class="mt-0 msg-title">New Registered Users</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <i class="zmdi zmdi-coffee fa-2x mr-3 text-warning"></i>
            <div class="media-body">
            <h6 class="mt-0 msg-title">New Received Orders</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <i class="zmdi zmdi-notifications-active fa-2x mr-3 text-danger"></i>
            <div class="media-body">
            <h6 class="mt-0 msg-title">New Updates</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item text-center"><a href="javaScript:void();">See All Notifications</a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item dropdown language">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" data-toggle="dropdown" href="javascript:void();"><i class="flag-icon flag-icon-gb align-middle"></i></a>
      <ul class="dropdown-menu dropdown-menu-right">
          <li class="dropdown-item"><i class="flag-icon flag-icon-gb mr-3"></i>English</li>
          <li class="dropdown-item"><i class="flag-icon flag-icon-fr mr-3"></i>French</li>
          <li class="dropdown-item"><i class="flag-icon flag-icon-cn mr-3"></i>Chinese</li>
          <li class="dropdown-item"><i class="flag-icon flag-icon-de mr-3"></i>German</li>
        </ul>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" data-toggle="dropdown" href="javascript:void();">
        <span class="user-profile"><img src="assets/images/avatars/avatar-13.png" class="img-circle" alt="user avatar"></span>
      </a>
      <ul class="dropdown-menu dropdown-menu-right">
       <li class="dropdown-item user-details">
        <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-13.png" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-2 user-title">Sarajhon Mccoy</h6>
            <p class="user-subtitle">mccoy@example.com</p>
            </div>
           </div>
          </a>
        </li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="zmdi zmdi-comments mr-3"></i>Inbox</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="zmdi zmdi-balance-wallet mr-3"></i>Account</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="zmdi zmdi-settings mr-3"></i>Setting</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="zmdi zmdi-power mr-3"></i>Logout</li>
      </ul>
    </li>
  </ul>
</nav>
</header>
<!--End topbar header-->

<div class="clearfix"></div>
	
  <div class="content-wrapper">
    <div class="container-fluid">
      <!-- Breadcrumb-->
     <div class="row pt-2 pb-2">
        <div class="col-sm-9">
		    <h4 class="page-title">Cards</h4>
		    <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="javaScript:void();">Dashtreme</a></li>
            <li class="breadcrumb-item"><a href="javaScript:void();">UI Elements</a></li>
            <li class="breadcrumb-item active" aria-current="page">Cards</li>
         </ol>
	   </div>
     <div class="col-sm-3">
       <div class="btn-group float-sm-right">
        <button type="button" class="btn btn-light waves-effect waves-light"><i class="fa fa-cog mr-1"></i> Setting</button>
        <button type="button" class="btn btn-light dropdown-toggle dropdown-toggle-split waves-effect waves-light" data-toggle="dropdown">
        <span class="caret"></span>
        </button>
        <div class="dropdown-menu">
          <a href="javaScript:void();" class="dropdown-item">Action</a>
          <a href="javaScript:void();" class="dropdown-item">Another action</a>
          <a href="javaScript:void();" class="dropdown-item">Something else here</a>
          <div class="dropdown-divider"></div>
          <a href="javaScript:void();" class="dropdown-item">Separated link</a>
        </div>
      </div>
     </div>
     </div>
    <!-- End Breadcrumb-->
	
	<h6 class="text-uppercase">Cards With images</h6>
      <hr>
	 <div class="row">
	   <div class="col-12 col-lg-4">
	    <div class="card">
		  <img src="assets/images/gallery/1.jpg" class="card-img-top" alt="Card image cap">
			<div class="card-body">
				<h4 class="card-title">Card title</h4>
				<h6>Praesent commodo cursus magna.</h6>
				<p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				<hr>
                <a href="javascript:void();" class="btn btn-light btn-sm text-white"><i class="fa fa-star mr-1"></i> Go Somewhere</a>
			</div>
		</div>
	   </div>
	   <div class="col-12 col-lg-4">
	    <div class="card">
		 <img src="assets/images/gallery/2.jpg" class="card-img-top" alt="Card image cap">
			<div class="card-body">
				<h4 class="card-title">Card title</h4>
				<h6>Praesent commodo cursus magna.</h6>
				<p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				<hr>
                <a href="javascript:void();" class="btn btn-light btn-sm text-white"><i class="fa fa-star mr-1"></i> Go Somewhere</a>
			</div>
		</div>
	   </div>
	   <div class="col-12 col-lg-4">
	    <div class="card">
		 <img src="assets/images/gallery/3.jpg" class="card-img-top" alt="Card image cap">
			<div class="card-body">
				<h4 class="card-title">Card title</h4>
				<h6>Praesent commodo cursus magna.</h6>
				<p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				<hr>
                <a href="javascript:void();" class="btn btn-light btn-sm text-white"><i class="fa fa-star mr-1"></i> Go Somewhere</a>
			</div>
		</div>
	   </div>
	 </div><!--End Row-->
	 
	
     <h6 class="text-uppercase">Cards With Images and List Groups</h6>
     <hr>

      <div class="row">
        <div class="col-lg-4">
         <div class="card">
          <img src="assets/images/gallery/6.jpg" class="card-img-top" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card Sample title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
           <ul class="list-group list-group-flush list shadow-none">
            <li class="list-group-item d-flex justify-content-between align-items-center bg-transparent">Cras justo odio <span class="badge badge-light badge-pill">14</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center bg-transparent">Dapibus ac facilisis in <span class="badge badge-light badge-pill">2</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center bg-transparent">Vestibulum at eros <span class="badge badge-light badge-pill">1</span></li>
          </ul>
          <div class="card-body">
            <a href="javascript:void();" class="card-link">Card link</a>
            <a href="javascript:void();" class="card-link">Another link</a>
          </div>
        </div>
        </div>
        <div class="col-lg-4">
         <div class="card">
          <img src="assets/images/gallery/7.jpg" class="card-img-top" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card Sample title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
            <ul class="list-group list-group-flush list shadow-none">
            <li class="list-group-item d-flex justify-content-between align-items-center bg-transparent">Cras justo odio <span class="badge badge-light badge-pill">14</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center bg-transparent">Dapibus ac facilisis in <span class="badge badge-light badge-pill">2</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center bg-transparent">Vestibulum at eros <span class="badge badge-light badge-pill">1</span></li>
          </ul>
          <div class="card-body">
            <a href="javascript:void();" class="card-link">Card link</a>
            <a href="javascript:void();" class="card-link">Another link</a>
          </div>
        </div>
        </div>
        <div class="col-lg-4">
         <div class="card">
          <div id="carousel-2" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carousel-2" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-2" data-slide-to="1"></li>
              <li data-target="#carousel-2" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100 card-img-top" src="assets/images/gallery/8.jpg" alt="Card image cap">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 card-img-top" src="assets/images/gallery/9.jpg" alt="Card image cap">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 card-img-top" src="assets/images/gallery/10.jpg" alt="Card image cap">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carousel-2" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-2" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div class="card-body">
            <h5 class="card-title">Card Sample title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
           <ul class="list-group list-group-flush list shadow-none">
            <li class="list-group-item d-flex justify-content-between align-items-center bg-transparent">Cras justo odio <span class="badge badge-light">14</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center bg-transparent">Dapibus ac facilisis in <span class="badge badge-light">2</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center bg-transparent">Vestibulum at eros <span class="badge badge-light">1</span></li>
          </ul>
          <div class="card-body">
            <a href="javascript:void();" class="card-link">Card link</a>
            <a href="javascript:void();" class="card-link">Another link</a>
          </div>
        </div>
        </div>
      </div><!--End Row-->
	  
	  
	  <h6 class="text-uppercase">Card with Color background</h6>
	   <hr>
	  <div class="row">
        <div class="col-12 col-lg-4 col-xl-4">
		   <div class="card">
          <div class="card-header">
            <div class="row align-items-center">
               <div class="col text-left">
                 <p class="mb-0 text-uppercase text-white">New Users</p>
               </div>
               <div class="col text-right">
                 <i class="zmdi zmdi-more fa-2x text-white"></i>
               </div>
             </div>
          </div>
           <div class="card-body">

             <div class="media align-items-center">
              <img src="assets/images/avatars/avatar-1.png" class="rounded customer-img" alt="user avatar">
               <div class="media-body ml-3">
                 <h6 class="mb-0 text-white">Nik Jhonson</h6>
                 <p class="mb-0 text-white">jhon@xyz.com</p>
               </div>
               <button class="btn btn-sm btn-round btn-light">Add</button>
             </div>
             <hr class="border-light">
             <div class="media align-items-center">
              <img src="assets/images/avatars/avatar-2.png" class="rounded customer-img" alt="user avatar">
               <div class="media-body ml-3">
                 <h6 class="mb-0 text-white">David Sinora</h6>
                 <p class="mb-0 text-white">david@xyz.com</p>
               </div>
               <button class="btn btn-sm btn-round btn-light">Add</button>
             </div>
             <hr class="border-light">
             <div class="media align-items-center">
              <img src="assets/images/avatars/avatar-3.png" class="rounded customer-img" alt="user avatar">
               <div class="media-body ml-3">
                 <h6 class="mb-0 text-white">Rabata lun</h6>
                 <p class="mb-0 text-white">lun@xyz.com</p>
               </div>
               <button class="btn btn-sm btn-round btn-light">Add</button>
             </div>
              <hr class="border-light">
             <div class="media align-items-center">
              <img src="assets/images/avatars/avatar-4.png" class="rounded customer-img" alt="user avatar">
               <div class="media-body ml-3">
                 <h6 class="mb-0 text-white">Selina Ketty</h6>
                 <p class="mb-0 text-white">selina@xyz.com</p>
               </div>
               <button class="btn btn-sm btn-round btn-light">Add</button>
             </div>
             <hr class="border-light">
             <div class="media align-items-center">
              <img src="assets/images/avatars/avatar-5.png" class="rounded customer-img" alt="user avatar">
               <div class="media-body ml-3">
                 <h6 class="mb-0 text-white">Bumtila</h6>
                 <p class="mb-0 text-white">bumtila@xyz.com</p>
               </div>
               <button class="btn btn-sm btn-round btn-light">Add</button>
             </div>

           </div>
        </div>
		</div>
		
		<div class="col-12 col-lg-4 col-xl-4">
		   <div class="card">
          <div class="card-header">
            <div class="row align-items-center">
               <div class="col text-left">
                 <p class="mb-0 text-uppercase text-white">New Users</p>
               </div>
               <div class="col text-right">
                 <i class="zmdi zmdi-more fa-2x text-white"></i>
               </div>
             </div>
          </div>
           <div class="card-body">

             <div class="media align-items-center">
              <img src="assets/images/avatars/avatar-6.png" class="rounded customer-img" alt="user avatar">
               <div class="media-body ml-3">
                 <h6 class="mb-0 text-white">Nik Jhonson</h6>
                 <p class="mb-0 text-white">jhon@xyz.com</p>
               </div>
               <button class="btn btn-sm btn-round btn-light">Add</button>
             </div>
             <hr class="border-light">
             <div class="media align-items-center">
              <img src="assets/images/avatars/avatar-7.png" class="rounded customer-img" alt="user avatar">
               <div class="media-body ml-3">
                 <h6 class="mb-0 text-white">David Sinora</h6>
                 <p class="mb-0 text-white">david@xyz.com</p>
               </div>
               <button class="btn btn-sm btn-round btn-light">Add</button>
             </div>
             <hr class="border-light">
             <div class="media align-items-center">
              <img src="assets/images/avatars/avatar-8.png" class="rounded customer-img" alt="user avatar">
               <div class="media-body ml-3">
                 <h6 class="mb-0 text-white">Rabata lun</h6>
                 <p class="mb-0 text-white">lun@xyz.com</p>
               </div>
               <button class="btn btn-sm btn-round btn-light">Add</button>
             </div>
              <hr class="border-light">
             <div class="media align-items-center">
              <img src="assets/images/avatars/avatar-9.png" class="rounded customer-img" alt="user avatar">
               <div class="media-body ml-3">
                 <h6 class="mb-0 text-white">Selina Ketty</h6>
                 <p class="mb-0 text-white">selina@xyz.com</p>
               </div>
               <button class="btn btn-sm btn-round btn-light">Add</button>
             </div>
             <hr class="border-light">
             <div class="media align-items-center">
              <img src="assets/images/avatars/avatar-10.png" class="rounded customer-img" alt="user avatar">
               <div class="media-body ml-3">
                 <h6 class="mb-0 text-white">Bumtila</h6>
                 <p class="mb-0 text-white">bumtila@xyz.com</p>
               </div>
               <button class="btn btn-sm btn-round btn-light">Add</button>
             </div>

           </div>
        </div>
		</div>
		
		<div class="col-12 col-lg-4 col-xl-4">
		   <div class="card gradient-transparent">
          <div class="card-header">
            <div class="row align-items-center">
               <div class="col text-left">
                 <p class="mb-0 text-uppercase text-white">New Users</p>
               </div>
               <div class="col text-right">
                 <i class="zmdi zmdi-more fa-2x text-white"></i>
               </div>
             </div>
          </div>
           <div class="card-body">
             <div class="media align-items-center">
              <img src="assets/images/avatars/avatar-11.png" class="rounded customer-img" alt="user avatar">
               <div class="media-body ml-3">
                 <h6 class="mb-0 text-white">Nik Jhonson</h6>
                 <p class="mb-0 text-white">jhon@xyz.com</p>
               </div>
               <button class="btn btn-sm btn-round btn-light">Add</button>
             </div>
             <hr class="border-light">
             <div class="media align-items-center">
              <img src="assets/images/avatars/avatar-12.png" class="rounded customer-img" alt="user avatar">
               <div class="media-body ml-3">
                 <h6 class="mb-0 text-white">David Sinora</h6>
                 <p class="mb-0 text-white">david@xyz.com</p>
               </div>
               <button class="btn btn-sm btn-round btn-light">Add</button>
             </div>
             <hr class="border-light">
             <div class="media align-items-center">
              <img src="assets/images/avatars/avatar-13.png" class="rounded customer-img" alt="user avatar">
               <div class="media-body ml-3">
                 <h6 class="mb-0 text-white">Rabata lun</h6>
                 <p class="mb-0 text-white">lun@xyz.com</p>
               </div>
               <button class="btn btn-sm btn-round btn-light">Add</button>
             </div>
              <hr class="border-light">
             <div class="media align-items-center">
              <img src="assets/images/avatars/avatar-14.png" class="rounded customer-img" alt="user avatar">
               <div class="media-body ml-3">
                 <h6 class="mb-0 text-white">Selina Ketty</h6>
                 <p class="mb-0 text-white">selina@xyz.com</p>
               </div>
               <button class="btn btn-sm btn-round btn-light">Add</button>
             </div>
             <hr class="border-light">
             <div class="media align-items-center">
              <img src="assets/images/avatars/avatar-15.png" class="rounded customer-img" alt="user avatar">
               <div class="media-body ml-3">
                 <h6 class="mb-0 text-white">Bumtila</h6>
                 <p class="mb-0 text-white">bumtila@xyz.com</p>
               </div>
               <button class="btn btn-sm btn-round btn-light">Add</button>
             </div>

           </div>
        </div>
		</div>
		
	</div><!--end row-->
	
	<h6 class="text-uppercase">User Cards</h6>
	   <hr>
	  <div class="row">
        <div class="col-12 col-lg-3 col-xl-3">
		   <div class="card">
             <div class="card-body">
               <div class="row align-items-center">
                 <div class="col text-left">
                   <i class="zmdi zmdi-share fa-2x text-white"></i>
                 </div>
                 <div class="col text-right">
                   <i class="zmdi zmdi-more-vert fa-2x text-white"></i>
                 </div>
               </div>
                <div class="text-center">  
                 <div class="profile-card py-5">
                   <img src="assets/images/avatars/avatar-4.png" class="rounded-circle" alt="user avatar">
                 </div>
                 <h5 class="text-uppercase text-white">Devid Jhonsan</h5>
                 <p class="text-white">UI/ UX Designer</p>
                </div>
             </div>
           </div>
		</div>
		<div class="col-12 col-lg-3 col-xl-3">
		   <div class="card">
             <div class="card-body">
               <div class="row align-items-center">
                 <div class="col text-left">
                   <i class="zmdi zmdi-share fa-2x text-white"></i>
                 </div>
                 <div class="col text-right">
                   <i class="zmdi zmdi-more-vert fa-2x text-white"></i>
                 </div>
               </div>
                <div class="text-center">  
                 <div class="profile-card py-5">
                   <img src="assets/images/avatars/avatar-5.png" class="rounded-circle" alt="user avatar">
                 </div>
                 <h5 class="text-uppercase text-white">Michel Oliver</h5>
                 <p class="text-white">Project Manager</p>
                </div>
             </div>
           </div>
		</div>
		<div class="col-12 col-lg-3 col-xl-3">
		   <div class="card">
             <div class="card-body">
               <div class="row align-items-center">
                 <div class="col text-left">
                   <i class="zmdi zmdi-share fa-2x text-white"></i>
                 </div>
                 <div class="col text-right">
                   <i class="zmdi zmdi-more-vert fa-2x text-white"></i>
                 </div>
               </div>
                <div class="text-center">  
                 <div class="profile-card py-5">
                   <img src="assets/images/avatars/avatar-13.png" class="rounded-circle" alt="user avatar">
                 </div>
                 <h5 class="text-uppercase text-white">Maxwell Oliva</h5>
                 <p class="text-white">Human Resource</p>
                </div>
             </div>
           </div>
		</div>
		<div class="col-12 col-lg-3 col-xl-3">
		   <div class="card">
             <div class="card-body">
               <div class="row align-items-center">
                 <div class="col text-left">
                   <i class="zmdi zmdi-share fa-2x text-white"></i>
                 </div>
                 <div class="col text-right">
                   <i class="zmdi zmdi-more-vert fa-2x text-white"></i>
                 </div>
               </div>
                <div class="text-center">  
                 <div class="profile-card py-5">
                   <img src="assets/images/avatars/avatar-16.png" class="rounded-circle" alt="user avatar">
                 </div>
                 <h5 class="text-uppercase text-white">William Otava</h5>
                 <p class="text-white">Web Programmer</p>
                </div>
             </div>
           </div>
		</div>
	 </div><!--end row-->
	 
	 <div class="row">
        <div class="col-12 col-lg-3 col-xl-3">
		   <div class="card">
            <div class="profile-cover profile-cover-img1">
               <div class="profile-card text-center py-5">
                   <img src="assets/images/avatars/avatar-11.png" alt="user avatar">
                 </div>
            </div>
             <div class="card-body">
                <div class="text-center mt-5"> 
                 <h5 class="text-uppercase text-white">Devid Jhonson</h5>
                 <p class="text-white">Graphic Designer</p>
                  
                  <div class="list-inline mt-4">
                     <a href="javascript:void()" class="btn-social btn-social-circle bg-light text-white m-1"><i class="fa fa-facebook"></i></a>
                     <a href="javascript:void()" class="btn-social btn-social-circle bg-light text-white m-1"><i class="fa fa-twitter"></i></a>
                     <a href="javascript:void()" class="btn-social btn-social-circle bg-light text-white m-1"><i class="fa fa-google-plus"></i></a>
                  </div>
                  <hr class="border-light">
                  <button type="button" class="btn btn-light btn-round">Some Action</button>
                </div>
             </div>
           </div>
		</div>
		<div class="col-12 col-lg-3 col-xl-3">
		   <div class="card">
            <div class="profile-cover profile-cover-img2">
               <div class="profile-card text-center py-5">
                   <img src="assets/images/avatars/avatar-15.png" alt="user avatar">
                 </div>
            </div>
             <div class="card-body">
                <div class="text-center mt-5"> 
                 <h5 class="text-uppercase text-white">Michel Oliver</h5>
                 <p class="text-white">Web Designer</p>
                  
                  <div class="list-inline mt-4">
                     <a href="javascript:void()" class="btn-social btn-social-circle bg-light text-white m-1"><i class="fa fa-facebook"></i></a>
                     <a href="javascript:void()" class="btn-social btn-social-circle bg-light text-white m-1"><i class="fa fa-twitter"></i></a>
                     <a href="javascript:void()" class="btn-social btn-social-circle bg-light text-white m-1"><i class="fa fa-google-plus"></i></a>
                  </div>
                  <hr class="border-light">
                  <button type="button" class="btn btn-light btn-round">Some Action</button>
                </div>
             </div>
           </div>
		</div>
		<div class="col-12 col-lg-3 col-xl-3">
		   <div class="card">
            <div class="profile-cover profile-cover-img3">
               <div class="profile-card text-center py-5">
                   <img src="assets/images/avatars/avatar-16.png" alt="user avatar">
                 </div>
            </div>
             <div class="card-body">
                <div class="text-center mt-5"> 
                 <h5 class="text-uppercase text-white">Tonasa Seno</h5>
                 <p class="text-white">.Net Developer</p>
                  
                  <div class="list-inline mt-4">
                     <a href="javascript:void()" class="btn-social btn-social-circle bg-light text-white m-1"><i class="fa fa-facebook"></i></a>
                     <a href="javascript:void()" class="btn-social btn-social-circle bg-light text-white m-1"><i class="fa fa-twitter"></i></a>
                     <a href="javascript:void()" class="btn-social btn-social-circle bg-light text-white m-1"><i class="fa fa-google-plus"></i></a>
                  </div>
                  <hr class="border-light">
                  <button type="button" class="btn btn-light btn-round">Some Action</button>
                </div>
             </div>
           </div>
		</div>
		<div class="col-12 col-lg-3 col-xl-3">
		   <div class="card">
            <div class="profile-cover profile-cover-img4">
               <div class="profile-card text-center py-5">
                   <img src="assets/images/avatars/avatar-17.png" alt="user avatar">
                 </div>
            </div>
             <div class="card-body">
                <div class="text-center mt-5"> 
                 <h5 class="text-uppercase text-white">Tonasa Seno</h5>
                 <p class="text-white">.Net Developer</p>
                  
                  <div class="list-inline mt-4">
                     <a href="javascript:void()" class="btn-social btn-social-circle bg-light text-white m-1"><i class="fa fa-facebook"></i></a>
                     <a href="javascript:void()" class="btn-social btn-social-circle bg-light text-white m-1"><i class="fa fa-twitter"></i></a>
                     <a href="javascript:void()" class="btn-social btn-social-circle bg-light text-white m-1"><i class="fa fa-google-plus"></i></a>
                  </div>
                  <hr class="border-light">
                  <button type="button" class="btn btn-light btn-round">Some Action</button>
                </div>
             </div>
           </div>
		</div>
	</div><!--end row-->
	
	<h6 class="text-uppercase">Rounded Background Cards</h6>
    <hr>
	<div class="row">
        <div class="col-12 col-lg-4 col-xl-4">
		  <div class="card border-0 card-img-1 border-angle">
              <div class="card-body">
                <div class="row align-items-center">
                 <div class="col text-right">
                   <i class="zmdi zmdi-more-vert text-white fa-2x"></i>
                 </div>
               </div>

               <p class="extra-small-font text-white">Playlist</p>
               <h5 class="mb-0 text-white">Productive Morning</h5>
               <small class="text-white">66 Songs, 5h 8mins</small>
               <hr class="border-light-2">
                <button class="btn btn-round btn-white btn-sm m-1">Play</button>
                <button class="btn btn-round btn-light btn-sm m-1"><i class="zmdi zmdi-thumb-up"></i>13,290</button>
              </div>
            </div>
		</div>
		<div class="col-12 col-lg-4 col-xl-4">
		  <div class="card border-0 card-img-2 border-angle">
              <div class="card-body">
                <div class="row align-items-center">
                 <div class="col text-right">
                   <i class="zmdi zmdi-more-vert text-white fa-2x"></i>
                 </div>
               </div>

               <p class="extra-small-font text-white">Playlist</p>
               <h5 class="mb-0 text-white">Productive Morning</h5>
               <small class="text-white">66 Songs, 5h 8mins</small>
               <hr class="border-light-2">
                <button class="btn btn-round btn-white btn-sm m-1">Play</button>
                <button class="btn btn-round btn-light btn-sm m-1"><i class="zmdi zmdi-thumb-up"></i>13,290</button>
              </div>
            </div>
		</div>
		<div class="col-12 col-lg-4 col-xl-4">
		  <div class="card border-0 card-img-3 border-angle">
              <div class="card-body">
                <div class="row align-items-center">
                 <div class="col text-right">
                   <i class="zmdi zmdi-more-vert text-white fa-2x"></i>
                 </div>
               </div>

               <p class="extra-small-font text-white">Playlist</p>
               <h5 class="mb-0 text-white">Productive Morning</h5>
               <small class="text-white">66 Songs, 5h 8mins</small>
               <hr class="border-light-2">
                <button class="btn btn-round btn-white btn-sm m-1">Play</button>
                <button class="btn btn-round btn-light btn-sm m-1"><i class="zmdi zmdi-thumb-up"></i>13,290</button>
              </div>
            </div>
		</div>
	</div><!--end row-->
	
	
	<h6 class="text-uppercase">Card with progressbar and image</h6>
    <hr>

	<div class="row">
      <div class="col-12 col-lg-4 col-xl-4">
		 <div class="card bg-dark border-0">
            <img src="assets/images/gallery/39.jpg" class="card-img-top" alt="Card image cap">
            <div class="card-body">
              <div class="badge-top">
                <span class="py-1 px-2 gradient-success text-white rounded"><i class="zmdi zmdi-trending-up"></i> Trend</span>
            </div>
              <h6 class="my-3 text-white"><i class="zmdi zmdi-dot-circle"></i> Free Coffee <span class="float-right">65%</span></h6>
              <div class="progress bg-white" style="height: 5px;">
                <div class="progress-bar gradient-success" role="progressbar" style="width: 70%"></div>
              </div>
               <p class="mt-3 mb-0 text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
          </div>  
	   </div>
	   <div class="col-12 col-lg-4 col-xl-4">
		 <div class="card bg-dark border-0">
            <img src="assets/images/gallery/42.jpg" class="card-img-top" alt="Card image cap">
            <div class="card-body">
              <div class="badge-top">
                <span class="py-1 px-2 gradient-danger text-white rounded"><i class="zmdi zmdi-trending-up"></i> Trend</span>
            </div>
              <h6 class="my-3 text-white"><i class="zmdi zmdi-dot-circle"></i> Free Coffee <span class="float-right">65%</span></h6>
              <div class="progress bg-white" style="height: 5px;">
                <div class="progress-bar gradient-danger" role="progressbar" style="width: 70%"></div>
              </div>
               <p class="mt-3 mb-0 text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
          </div>  
	   </div>
	   <div class="col-12 col-lg-4 col-xl-4">
		 <div class="card bg-dark border-0">
            <img src="assets/images/gallery/43.jpg" class="card-img-top" alt="Card image cap">
            <div class="card-body">
              <div class="badge-top">
                <span class="py-1 px-2 gradient-info text-white rounded"><i class="zmdi zmdi-trending-up"></i> Trend</span>
            </div>
              <h6 class="my-3 text-white"><i class="zmdi zmdi-dot-circle"></i> Free Coffee <span class="float-right">65%</span></h6>
              <div class="progress bg-white" style="height: 5px;">
                <div class="progress-bar gradient-info" role="progressbar" style="width: 70%"></div>
              </div>
               <p class="mt-3 mb-0 text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
          </div>  
	   </div>
	</div><!--end row-->
	
	
	<h6 class="text-uppercase">Social Post Card</h6>
    <hr>
	
	<div class="row">
      <div class="col-12 col-lg-4 col-xl-4">
	    <div class="card">
             <div class="card-body">
              <img src="assets/images/gallery/44.jpg" class="rounded img-fluid" alt="Card image cap">
              <div class="media mt-4">
                <div class="media-body">
                  <h6 class="mb-0 text-white">Freelancer Finance</h6>
                  <p class="mb-0 extra-small-font text-white">By Michle Sinota</p>
                </div>
                <i class="zmdi zmdi-bookmark fa-2x text-white"></i>
              </div>
              <div class="row mt-4">
                <div class="col">
                  <p class="extra-small-font text-white">Enroled</p>
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <img src="assets/images/avatars/avatar-1.png" class="rounded-circle users" alt="user avatar">
                    </li>
                    <li class="list-inline-item">
                      <img src="assets/images/avatars/avatar-2.png" class="rounded-circle users" alt="user avatar">
                    </li>
                    <li class="list-inline-item">
                      <img src="assets/images/avatars/avatar-3.png" class="rounded-circle users" alt="user avatar">
                    </li>
                  </ul>
                </div>
                <div class="col text-center">
                  <span class="zmdi zmdi-star text-white"></span>
                  <span class="zmdi zmdi-star text-white"></span>
                  <span class="zmdi zmdi-star text-white"></span>
                  <span class="zmdi zmdi-star text-white"></span>
                  <span class="zmdi zmdi-star text-white"></span> 
                  <span class="text-white">5.0</span>
                  <p class="extra-small-font mt-3 text-white">Development</p>
                </div>
              </div>
            </div>
            <div class="card-footer align-items-center bg-transparent border-light-2">
              <div class="row">
                <div class="col">
                  <p class="mb-0 text-white">Enroll Now</p>
                </div>
                <div class="col text-right">
                  <i class="zmdi zmdi-plus fa-2x text-white"></i>
                </div>
              </div>
            </div>
             
           </div>
	  </div>
	  <div class="col-12 col-lg-4 col-xl-4">
	    <div class="card">
             <div class="card-body">
              <img src="assets/images/gallery/45.jpg" class="rounded img-fluid" alt="Card image cap">
              <div class="media mt-4">
                <div class="media-body">
                  <h6 class="mb-0 text-white">Freelancer Finance</h6>
                  <p class="mb-0 extra-small-font text-white">By Michle Sinota</p>
                </div>
                <i class="zmdi zmdi-bookmark fa-2x text-white"></i>
              </div>
              <div class="row mt-4">
                <div class="col">
                  <p class="extra-small-font text-white">Enroled</p>
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <img src="assets/images/avatars/avatar-1.png" class="rounded-circle users" alt="user avatar">
                    </li>
                    <li class="list-inline-item">
                      <img src="assets/images/avatars/avatar-2.png" class="rounded-circle users" alt="user avatar">
                    </li>
                    <li class="list-inline-item">
                      <img src="assets/images/avatars/avatar-3.png" class="rounded-circle users" alt="user avatar">
                    </li>
                  </ul>
                </div>
                <div class="col text-center">
                  <span class="zmdi zmdi-star text-white"></span>
                  <span class="zmdi zmdi-star text-white"></span>
                  <span class="zmdi zmdi-star text-white"></span>
                  <span class="zmdi zmdi-star text-white"></span>
                  <span class="zmdi zmdi-star text-white"></span> 
                  <span class="text-white">5.0</span>
                  <p class="extra-small-font mt-3 text-white">Development</p>
                </div>
              </div>
            </div>
            <div class="card-footer align-items-center bg-transparent border-light-2">
              <div class="row">
                <div class="col">
                  <p class="mb-0 text-white">Enroll Now</p>
                </div>
                <div class="col text-right">
                  <i class="zmdi zmdi-plus fa-2x text-white"></i>
                </div>
              </div>
            </div>
             
           </div>
	  </div>
	  <div class="col-12 col-lg-4 col-xl-4">
	    <div class="card">
             <div class="card-body">
              <img src="assets/images/gallery/46.jpg" class="rounded img-fluid" alt="Card image cap">
              <div class="media mt-4">
                <div class="media-body">
                  <h6 class="mb-0 text-white">Freelancer Finance</h6>
                  <p class="mb-0 extra-small-font text-white">By Michle Sinota</p>
                </div>
                <i class="zmdi zmdi-bookmark fa-2x text-white"></i>
              </div>
              <div class="row mt-4">
                <div class="col">
                  <p class="extra-small-font text-white">Enroled</p>
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <img src="assets/images/avatars/avatar-1.png" class="rounded-circle users" alt="user avatar">
                    </li>
                    <li class="list-inline-item">
                      <img src="assets/images/avatars/avatar-2.png" class="rounded-circle users" alt="user avatar">
                    </li>
                    <li class="list-inline-item">
                      <img src="assets/images/avatars/avatar-3.png" class="rounded-circle users" alt="user avatar">
                    </li>
                  </ul>
                </div>
                <div class="col text-center">
                  <span class="zmdi zmdi-star text-white"></span>
                  <span class="zmdi zmdi-star text-white"></span>
                  <span class="zmdi zmdi-star text-white"></span>
                  <span class="zmdi zmdi-star text-white"></span>
                  <span class="zmdi zmdi-star text-white"></span> 
                  <span class="text-white">5.0</span>
                  <p class="extra-small-font mt-3 text-white">Development</p>
                </div>
              </div>
            </div>
            <div class="card-footer align-items-center bg-transparent border-light-2">
              <div class="row">
                <div class="col">
                  <p class="mb-0 text-white">Enroll Now</p>
                </div>
                <div class="col text-right">
                  <i class="zmdi zmdi-plus fa-2x text-white"></i>
                </div>
              </div>
            </div>
             
           </div>
	  </div>
	 </div><!--end row-->
	 
	 <h6 class="text-uppercase">Card with overlay images</h6>
     <hr>

	<div class="row">
      <div class="col-12 col-lg-4 col-xl-4">
	     <div class="card">
            <div class="overlay-div1"></div>
            <div class="card-img-overlay">
              <div class="row align-items-center">
                 <div class="col text-left">
                   <i class="zmdi zmdi-share fa-2x text-white"></i>
                 </div>
                 <div class="col text-right">
                   <i class="zmdi zmdi-more-vert fa-2x text-white"></i>
                 </div>
               </div>
               <div class="content text-center mt-5">
                 <a href="javascript:void();" class="btn btn-light btn-round mt-3">NEWS</a>
                 <h4 class="mt-2 text-white">Lorem Ipome Dollar</h4>
                 <p class="mt-3 text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                 <a href="javascript:void();" class="btn btn-white btn-round">Read More</a>
               </div>
            </div>
           </div>
	  </div>
	  <div class="col-12 col-lg-4 col-xl-4">
	     <div class="card">
            <div class="overlay-div2"></div>
            <div class="card-img-overlay">
              <div class="row align-items-center">
                 <div class="col text-left">
                   <i class="zmdi zmdi-share fa-2x text-white"></i>
                 </div>
                 <div class="col text-right">
                   <i class="zmdi zmdi-more-vert fa-2x text-white"></i>
                 </div>
               </div>
               <div class="content text-center mt-5">
                 <a href="javascript:void();" class="btn btn-light btn-round mt-3">NEWS</a>
                 <h4 class="mt-2 text-white">Lorem Ipome Dollar</h4>
                 <p class="mt-3 text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                 <a href="javascript:void();" class="btn btn-white btn-round">Read More</a>
               </div>
            </div>
           </div>
	  </div>
	  <div class="col-12 col-lg-4 col-xl-4">
	     <div class="card">
            <div class="overlay-div3"></div>
            <div class="card-img-overlay">
              <div class="row align-items-center">
                 <div class="col text-left">
                   <i class="zmdi zmdi-share fa-2x text-white"></i>
                 </div>
                 <div class="col text-right">
                   <i class="zmdi zmdi-more-vert fa-2x text-white"></i>
                 </div>
               </div>
               <div class="content text-center mt-5">
                 <a href="javascript:void();" class="btn btn-light btn-round mt-3">NEWS</a>
                 <h4 class="mt-2 text-white">Lorem Ipome Dollar</h4>
                 <p class="mt-3 text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                 <a href="javascript:void();" class="btn btn-white btn-round">Read More</a>
               </div>
            </div>
           </div>
	  </div>
	 </div><!--end row-->
	 
	 <h6 class="text-uppercase">Simple text cards</h6>
     <hr>
	
	<div class="row">
      <div class="col-12 col-lg-4 col-xl-4">
	     <div class="card">
            <div class="card-header">
            <div class="row align-items-center">
               <div class="col text-left">
                 <p class="mb-0 text-uppercase text-white">Card Title</p>
               </div>
               <div class="col text-right">
                 <i class="zmdi zmdi-more fa-2x text-white"></i>
               </div>
             </div>
          </div>
            <div class="card-body">
               <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
               <a href="javascript:void();" class="btn btn-sm btn-light mt-3">Read More</a>
            </div>
          </div>
	  </div>
	  <div class="col-12 col-lg-4 col-xl-4">
	     <div class="card">
            <div class="card-header">
            <div class="row align-items-center">
               <div class="col text-left">
                 <p class="mb-0 text-uppercase text-white">Card Title</p>
               </div>
               <div class="col text-right">
                 <i class="zmdi zmdi-more fa-2x text-white"></i>
               </div>
             </div>
          </div>
            <div class="card-body">
               <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
               <a href="javascript:void();" class="btn btn-sm btn-light mt-3">Read More</a>
            </div>
          </div>
	  </div>
	  <div class="col-12 col-lg-4 col-xl-4">
	     <div class="card">
            <div class="card-header">
            <div class="row align-items-center">
               <div class="col text-left">
                 <p class="mb-0 text-uppercase text-white">Card Title</p>
               </div>
               <div class="col text-right">
                 <i class="zmdi zmdi-more fa-2x text-white"></i>
               </div>
             </div>
          </div>
            <div class="card-body">
               <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
               <a href="javascript:void();" class="btn btn-sm btn-light mt-3">Read More</a>
            </div>
          </div>
	  </div>
	</div><!--end row-->
	
	<div class="row">
	   <div class="col-12 col-lg-6">
	    <div class="card">
			<div class="card-body">
				<p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia </p>
			</div>
		</div>
	   </div>
	   <div class="col-12 col-lg-6">
	    <div class="card">
			<div class="card-body">
				<p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia </p>
			</div>
		</div>
	   </div>
	 </div>
	
	<div class="row">
	   <div class="col-12 col-lg-6">
	    <div class="card">
			<div class="card-body">
				<div class="card-title">Card title
				  <div class="card-action">
					 <div class="dropdown">
					 <a href="javascript:void();" class="dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown">
					  <i class="icon-options"></i>
					 </a>
						<div class="dropdown-menu dropdown-menu-right">
						<a class="dropdown-item" href="javascript:void();">Action</a>
						<a class="dropdown-item" href="javascript:void();">Another action</a>
						<a class="dropdown-item" href="javascript:void();">Something else here</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="javascript:void();">Separated link</a>
					   </div>
					  </div>
                   </div>
				</div>
				<h6>Praesent commodo cursus magna scelerisque consectetur.</h6>
				<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Nulla vitae elit libero, a pharetra augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod semper. Donec sed odio dui.</p>
			</div>
		</div>
	   </div>
	   <div class="col-12 col-lg-6">
	    <div class="card">
			<div class="card-body">
				<div class="card-title">Card title
				  <div class="card-action">
					 <div class="dropdown">
					 <a href="javascript:void();" class="dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown">
					  <i class="icon-options"></i>
					 </a>
						<div class="dropdown-menu dropdown-menu-right">
						<a class="dropdown-item" href="javascript:void();">Action</a>
						<a class="dropdown-item" href="javascript:void();">Another action</a>
						<a class="dropdown-item" href="javascript:void();">Something else here</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="javascript:void();">Separated link</a>
					   </div>
					  </div>
                   </div>
				</div>
				<h6>Praesent commodo cursus magna scelerisque consectetur.</h6>
				<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Nulla vitae elit libero, a pharetra augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod semper. Donec sed odio dui.</p>
			</div>
		</div>
	   </div>
	 </div><!--End Row-->
	
	
	<h6 class="text-uppercase">News cards with images</h6>
    <hr>

	<div class="row">
      <div class="col-12 col-lg-4 col-xl-4">
	     <div class="card">
          <div class="card-header">
            <div class="row align-items-center">
               <div class="col text-left">
                 <p class="mb-0 text-uppercase text-white">Latest News</p>
               </div>
               <div class="col text-right">
                 <i class="zmdi zmdi-more fa-2x text-white"></i>
               </div>
             </div>
          </div>
           <div class="card-body">
              <h6 class="mb-0 text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry</h6>
              <p class="extra-small-font mt-3 text-white">Yesterday, 7:04 PM</p>
           </div>
           <img src="assets/images/gallery/47.jpg" class="img-fluid" alt="Card image cap">
            <div class="card-body">
              <h6 class="mb-0 text-white">Contrary to popular belief, Lorem Ipsum is not simply random text</h6>
              <p class="extra-small-font mt-3 mb-0 text-white">Yesterday, 7:04 PM</p>
           </div>
           <hr class="border-light-2">
           <div class="card-body">
              <h6 class="mb-0 text-white">There are many variations of passages of Lorem Ipsum available</h6>
              <p class="extra-small-font mt-3 mb-0 text-white">Yesterday, 7:04 PM</p>
           </div>
           <div class="card-footer text-center py-3 bg-transparent">
             <a class="card-link text-white">Show More</a>
           </div>
         </div>
	  </div>
	  <div class="col-12 col-lg-4 col-xl-4">
	     <div class="card">
          <div class="card-header">
            <div class="row align-items-center">
               <div class="col text-left">
                 <p class="mb-0 text-uppercase text-white">Latest News</p>
               </div>
               <div class="col text-right">
                 <i class="zmdi zmdi-more fa-2x text-white"></i>
               </div>
             </div>
          </div>
           <div class="card-body">
              <h6 class="mb-0 text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry</h6>
              <p class="extra-small-font mt-3 text-white">Yesterday, 7:04 PM</p>
           </div>
           <img src="assets/images/gallery/48.jpg" class="img-fluid" alt="Card image cap">
            <div class="card-body">
              <h6 class="mb-0 text-white">Contrary to popular belief, Lorem Ipsum is not simply random text</h6>
              <p class="extra-small-font mt-3 mb-0 text-white">Yesterday, 7:04 PM</p>
           </div>
           <hr class="border-light-2">
           <div class="card-body">
              <h6 class="mb-0 text-white">There are many variations of passages of Lorem Ipsum available</h6>
              <p class="extra-small-font mt-3 mb-0 text-white">Yesterday, 7:04 PM</p>
           </div>
           <div class="card-footer text-center py-3 bg-transparent">
             <a class="card-link text-white">Show More</a>
           </div>
         </div>
	  </div>
	  <div class="col-12 col-lg-4 col-xl-4">
	     <div class="card">
          <div class="card-header">
            <div class="row align-items-center">
               <div class="col text-left">
                 <p class="mb-0 text-uppercase text-white">Latest News</p>
               </div>
               <div class="col text-right">
                 <i class="zmdi zmdi-more fa-2x text-white"></i>
               </div>
             </div>
          </div>
           <div class="card-body">
              <h6 class="mb-0 text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry</h6>
              <p class="extra-small-font mt-3 text-white">Yesterday, 7:04 PM</p>
           </div>
           <img src="assets/images/gallery/49.jpg" class="img-fluid" alt="Card image cap">
            <div class="card-body">
              <h6 class="mb-0 text-white">Contrary to popular belief, Lorem Ipsum is not simply random text</h6>
              <p class="extra-small-font mt-3 mb-0 text-white">Yesterday, 7:04 PM</p>
           </div>
           <hr class="border-light-2">
           <div class="card-body">
              <h6 class="mb-0 text-white">There are many variations of passages of Lorem Ipsum available</h6>
              <p class="extra-small-font mt-3 mb-0 text-white">Yesterday, 7:04 PM</p>
           </div>
           <div class="card-footer text-center py-3 bg-transparent">
             <a class="card-link text-white">Show More</a>
           </div>
         </div>
	  </div>
	</div><!--end row-->
	  
	  
      <h6 class="text-uppercase">Card groups</h6>
      <hr>
      <div class="row">
        <div class="col-lg-12">
          <div class="card-group">
            <div class="card border-right border-light-3">
              <img class="card-img-top" src="assets/images/gallery/16.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Card Sample Title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
              <div class="card-footer">
                <small>Last updated 3 mins ago</small>
              </div>
            </div>
            <div class="card border-right border-light-3">
              <img class="card-img-top" src="assets/images/gallery/17.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Card Sample Title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              </div>
              <div class="card-footer">
                <small>Last updated 3 mins ago</small>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="assets/images/gallery/18.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Card Sample Title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
              </div>
              <div class="card-footer">
                <small>Last updated 3 mins ago</small>
              </div>
            </div>
          </div>
        </div>
      </div><!--End Row-->
	  
	  <h6 class="text-uppercase">Card deck</h6>
      <hr>
      <div class="row">
        <div class="col-lg-12">
          <div class="card-deck">
            <div class="card">
              <img class="card-img-top" src="assets/images/gallery/19.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Card Sample Title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
              <div class="card-footer">
                <small>Last updated 3 mins ago</small>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="assets/images/gallery/20.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Card Sample Title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              </div>
              <div class="card-footer">
                <small>Last updated 3 mins ago</small>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="assets/images/gallery/21.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Card Sample Title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
              </div>
              <div class="card-footer">
                <small>Last updated 3 mins ago</small>
              </div>
            </div>
          </div>
        </div>
      </div><!--End Row-->
	  <!--start overlay-->
		  <div class="overlay"></div>
		<!--end overlay-->
    </div>
    <!-- End container-fluid-->

    
   </div><!--End content-wrapper-->
   <!--Start Back To Top Button-->
    <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
    <!--End Back To Top Button-->
	
	<!--Start footer-->
	<footer class="footer">
      <div class="container">
        <div class="text-center">
          Copyright © 2020 Dashtreme Admin
        </div>
      </div>
    </footer>
	<!--End footer-->
	
	<!--start color switcher-->
   <div class="right-sidebar">
    <div class="switcher-icon">
      <i class="zmdi zmdi-settings zmdi-hc-spin"></i>
    </div>
    <div class="right-sidebar-content">

      <p class="mb-0">Gaussion Texture</p>
      <hr>
      
      <ul class="switcher">
        <li id="theme1"></li>
        <li id="theme2"></li>
        <li id="theme3"></li>
        <li id="theme4"></li>
        <li id="theme5"></li>
        <li id="theme6"></li>
      </ul>

      <p class="mb-0">Gradient Background</p>
      <hr>
      
      <ul class="switcher">
        <li id="theme7"></li>
        <li id="theme8"></li>
        <li id="theme9"></li>
        <li id="theme10"></li>
        <li id="theme11"></li>
        <li id="theme12"></li>
		<li id="theme13"></li>
        <li id="theme14"></li>
        <li id="theme15"></li>
      </ul>
      
     </div>
   </div>
  <!--end color switcher-->
   
  </div><!--End wrapper-->


  <!-- Bootstrap core JavaScript-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
	
  <!-- simplebar js -->
  <script src="assets/plugins/simplebar/js/simplebar.js"></script>
  <!-- Metismenu js -->
  <script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
  
  <!-- Custom scripts -->
  <script src="assets/js/app-script.js"></script>
	
</body>

<!-- Mirrored from codervent.com/dashtremev3/ui-cards.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Jul 2020 09:40:41 GMT -->
</html>
